### ISSUE TITLE
server startup crash on ARM Linux

### ISSUE THREAD

**Issue by AndreasFMueller** [zeroc-ice/ice#100]
I have an ICE based server that works very nicely with Ice-3.7.1 on Linux (Ubuntu 18.04, gcc 7.3.0), but on an ARM device (Ubuntu 16 LTS, g++ 5.4.0) it fails already before main can do anything. The error message displayed is:

```
$ ./snowstar 
terminate called after throwing an instance of 'IceUtil::ThreadSyscallException'
  what():  include/IceUtil/Mutex.h:306: ::IceUtil::ThreadSyscallException:
syscall exception: Invalid argument
Aborted (core dumped)
```

It should have displayed some message on stderr as the first thing in main, but it did not even get to that point.

It also works very nicely with Ice-3.5.1 on that same system.

**Comment by pepone** [comment]
Hi,

It is not clear what is triggering this issue, have you build Ice from source in your ARM platform? You can also try to reproduce the issue with ice-demos, we test 3.7.1 with Debian and Yocto on different ARM devices and didn't find any issues.

can you also provide the full stack of the core dump?

**Comment by AndreasFMueller** [comment]
3.7.1 was built from the src in github, as I did for macOS, where I had not problem. The device is an Odroid-U3 with the most recent available Ubuntu (Ubuntu 18 is not out yet for this system but would include 3.6)

Here is the stack trace:
```
Program terminated with signal SIGABRT, Aborted.
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
47      ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb6638648 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#2  0xb663934a in __GI_abort () at abort.c:89
#3  0xb6798ad2 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#4  0xb6797330 in ?? () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#5  0xb6797386 in std::terminate() ()
   from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#6  0xb67975aa in __cxa_throw ()
   from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#7  0xb694deae in IceUtil::Mutex::unlock (this=<optimized out>)
    at include/IceUtil/Mutex.h:335
#8  IceUtil::LockT<IceUtil::Mutex>::~LockT (this=<optimized out>, 
    __in_chrg=<optimized out>) at include/IceUtil/Lock.h:56
#9  IceUtilInternal::Atomic::fetch_add (value=1, this=0xcd1ec)
    at include/IceUtil/Atomic.h:90
#10 IceUtilInternal::Atomic::operator++ (this=0xcd1ec)
    at include/IceUtil/Atomic.h:144
#11 IceUtil::Shared::__incRef (this=this@entry=0xcd1e8)
    at src/IceUtil/Shared.cpp:53
#12 0xb6b63472 in IceUtil::Handle<Ice::UserExceptionFactory>::Handle (
    p=0xcd1e8, this=0xbea2c968)
    at /usr/local/Ice-3.7.1/include/IceUtil/Handle.h:157
#13 IceInternal::DefaultUserExceptionFactoryInit<snowstar::BadState>::DefaultUserExceptionFactoryInit (
    this=0xb6bea4a0 <(anonymous namespace)::iceC_snowstar_BadState_init>, 
    tId=<optimized out>)
    at /usr/local/Ice-3.7.1/include/Ice/FactoryTableInit.h:53
#14 0xb6b3e9ce in __static_initialization_and_destruction_0 (__initialize_p=1, 
    __priority=65535) at exceptions.cpp:164
#15 _GLOBAL__sub_I_exceptions.cpp(void) () at exceptions.cpp:587
#16 0xb6fbe960 in call_init (l=<optimized out>, argc=argc@entry=1, 
    argv=argv@entry=0xbea2c9f4, env=env@entry=0xbea2c9fc) at dl-init.c:72
#17 0xb6fbea3a in call_init (env=<optimized out>, argv=<optimized out>, 
    argc=<optimized out>, l=<optimized out>) at dl-init.c:30
#18 _dl_init (main_map=0xb6fdb958, argc=1, argv=0xbea2c9f4, env=0xbea2c9fc)
    at dl-init.c:120
#19 0xb6fb3a04 in _dl_start_user () from /lib/ld-linux-armhf.so.3
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

**Comment by bentoi** [comment]
@AndreasFMueller, did recompiling Ice with `-std=c++11` on your ARM platform fixed this issue?

**Comment by AndreasFMueller** [comment]
Yes, it did. Many thanks. I think it would be great if the manual contained more information about building Ice from source, as it did in the past.

**Comment by bentoi** [comment]
The build instructions are now here https://github.com/zeroc-ice/ice/blob/3.7/cpp/README.md. Let us know if you find any missing information here.

We've also added a note about this Linux/ARM problem here: https://doc.zeroc.com/display/IceMaster/.Known+Issues+and+Platform+Notes+v3.7#id-.KnownIssuesandPlatformNotesv3.7-C++98Mappingand-stdoptiononLinuxARM

Thanks for reporting this!
