### ISSUE TITLE
linked ice library of binary distribution rpm crash

### ISSUE THREAD

**Issue by free-wind-0** [zeroc-ice/ice#1532]
### Version

-Ice Version 3.7.5
-OS Centos 7.9

### Describe the bug

I wrote a simple client program, When I selected the  Ice dynamic library (from binary distribution rpm) link, it crashed at the checkedCast function when running the program. I replaced with dynamic library ( build Ice from sources) link, it worked fine. 

-rw-r--r-- 1 root root 89555416 Jan  6  2023 libIce++11.so.3.7.5_bak  （normal work)
-rw-r--r-- 1 root root 13074793 Sep 28 10:09 libIce++11.so.3.7.5          (crash )

I tried to find out the reason, adding the -g-fsanitize = address-fno-omit -frame-pointer parameter at compile time, but it seems that nothing can be seen，but it seems that nothing can found，If I replace checkCast with uncheckCast, it will crash at the invoke position。

very weird, in another project, use this binary distribution library and use same compiler, even compile in same machine, use the same header file, and link  the same ice library, but it has been working fine...

Code snippet:
```
Ice::InitializationData initData;
initData.properties->setProperty("Ice.Trace.Protocol", "1");
initData.properties->setProperty("Ice.Default.Locator", "IceGrid/Locator:default -h 192.168.7.228 -p 22000");
ic = Ice::initialize(initData);

try{
    app_service = Ice::checkedCast(ic->stringToProxy("commonService"))
}catch (const Ice::Exception& e){
    return -1;
}

app_service->invoke(request, resp);
ic->destroy();
```

AddressSanitizer:DEADLYSIGNAL
=================================================================
==29240==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000020 (pc 0x7f5dc9a91910 bp 0x7ffc146e5300 sp 0x7ffc146e52b8 T0)
==29240==The signal is caused by a READ memory access.
==29240==Hint: address points to the zero page.
    #0 0x7f5dc9a9190f  (/lib64/libstdc++.so.6+0xe390f)
    #1 0x7f5dc9fa9d29 in Ice::OutputStream::write(std::string const&, bool) (/root/libIce++11.so.37+0x221d29)
    #2 0x7f5dc9fc4894 in void Ice::StreamHelper<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, 6>::write<Ice::OutputStream>(Ice::OutputStream*, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&) (/root/libIce++11.so.37+0x23c894)
    #3 0x7f5dc9fc45b2 in void Ice::OutputStream::write<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > >(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&) (/root/libIce++11.so.37+0x23c5b2)
    #4 0x7f5dca10b577 in IceInternal::OutgoingAsync::prepare(std::string const&, Ice::OperationMode, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&) (/root/libIce++11.so.37+0x383577)
    #5 0x7f5dca10c0ea in IceInternal::OutgoingAsync::invoke(std::string const&, Ice::OperationMode, Ice::FormatType, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&, std::function<void (Ice::OutputStream*)>) (/root/libIce++11.so.37+0x3840ea)
    #6 0x7f5dc9fe1d7c in IceInternal::OutgoingAsyncT<bool>::invoke(std::string const&, Ice::OperationMode, Ice::FormatType, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&, std::function<void (Ice::OutputStream*)>, std::function<void (Ice::UserException const&)>) (/root/libIce++11.so.37+0x259d7c)
    #7 0x7f5dca16dd1e in Ice::ObjectPrx::_iceI_isA(std::shared_ptr<IceInternal::OutgoingAsyncT<bool> > const&, std::string const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&) (/root/libIce++11.so.37+0x3e5d1e)
    #8 0x4251e5 in decltype ((((declval<std::promise<bool> >)()).get_future)()) Ice::ObjectPrx::_makePromiseOutgoing<bool, std::promise, Ice::ObjectPrx*, void (Ice::ObjectPrx::*)(std::shared_ptr<IceInternal::OutgoingAsyncT<bool> > const&, std::string const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&), std::string const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&>(bool, Ice::ObjectPrx*, void (Ice::ObjectPrx::*)(std::shared_ptr<IceInternal::OutgoingAsyncT<bool> > const&, std::string const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&), std::string const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&) (/root/a.out+0x4251e5)
    #9 0x42288d in Ice::ObjectPrx::ice_isA(std::string const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&) (/root/a.out+0x42288d)
    #10 0x426140 in std::shared_ptr<com::hst::proxy::service::common::CommonServicePrx> Ice::checkedCast<com::hst::proxy::service::common::CommonServicePrx, Ice::ObjectPrx, (void*)0, (void*)0>(std::shared_ptr<Ice::ObjectPrx> const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&) (/root/a.out+0x426140)
    #11 0x41d483 in main (/root/a.out+0x41d483)
    #12 0x7f5dc90ea554 in __libc_start_main (/lib64/libc.so.6+0x22554)
    #13 0x41c1e8  (/root/a.out+0x41c1e8)

### Expected behavior

work normal

**Comment by externl** [comment]
@free-wind-0 Can you reproduce this with the latest patch release, 3.7.9, using our RPMs?

**Comment by pepone** [comment]
Hi @free-wind-0,

Thank you for reaching out with the detailed information about your issue.

I've noticed an issue in the code snippet you've posted. The properties of the `Ice::InitializationData` object must be initialized before they're used. Here's the corrected sequence:

```
Ice::InitializationData initData;
initData.properties = Ice::createProperties();
initData.properties->setProperty("Ice.Trace.Protocol", "1");
initData.properties->setProperty("Ice.Default.Locator", "IceGrid/Locator:default -h 192.168.7.228 -p 22000");
Ice::CommunicatorPtr ic = Ice::initialize(initData);
```

Remember, setting properties after the communicator has been initialized won't affect the already-created communicator. Always set those properties before initializing the communicator.

If the problem persists, it would be very helpful if you could provide a complete compilable example along with the build commands you use. This would allow us to replicate and diagnose the issue more effectively.

Please let us know if you need further assistance!

**Comment by free-wind-0** [comment]
@pepone It's my fault, I placed the wrong place when I supplemented the setProperty code,  there is no problem with the actual test code order, I have modified the description

**Comment by free-wind-0** [comment]
> @free-wind-0 Can you reproduce this with the latest patch release, 3.7.9, using our RPMs?
@externl  tests using 3.7.9 are normal and not crash

**Comment by pepone** [comment]
Hi,

Could you please provide a complete example that allows us to reproduce the issue? Without it, it's difficult to offer further assistance.

Cheers,
Jose

**Comment by free-wind-0** [comment]
@pepone  of course，please check the attachment, I uploaded the problematic lib, the other lib was too big to upload
[test_crash.tar.gz](https://github.com/zeroc-ice/ice/files/12843950/test_crash.tar.gz)

**Comment by pepone** [comment]
What compiler are you using?

This code doesn't compile with the default compiler included in CentOS 7.9

```
[vagrant@el7-dev-0979476c test_crash]$ g++ -v
Using built-in specs.
COLLECT_GCC=/usr/bin/g++
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
Thread model: posix
gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) 
[vagrant@el7-dev-0979476c test_crash]$ lsb_release -a
LSB Version:    :core-4.1-amd64:core-4.1-noarch
Distributor ID: CentOS
Description:    CentOS Linux release 7.9.2009 (Core)
Release:        7.9.2009
Codename:       Core
[vagrant@el7-dev-0979476c test_crash]$ g++ -v
Using built-in specs.
COLLECT_GCC=/usr/bin/g++
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
Thread model: posix
gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) 
```

Did you forget to add `-std=c++11` or are you using a different compiler?

```
[vagrant@el7-dev-0979476c test_crash]$ ./mk.sh 
In file included from ./include/Ice/Config.h:8:0,
                 from ./include/Ice/Ice.h:9,
                 from test.cpp:1:
./include/IceUtil/Config.h:120:5: error: #error "you need a C++11 capable compiler to use the C++11 mapping"
 #   error "you need a C++11 capable compiler to use the C++11 mapping"
     ^
In file included from /usr/include/c++/4.8.2/future:35:0,
                 from ./include/IceUtil/Config.h:386,
                 from ./include/Ice/Config.h:8,
                 from ./include/Ice/Ice.h:9,
                 from test.cpp:1:
/usr/include/c++/4.8.2/bits/c++0x_warning.h:32:2: error: #error This file requires compiler and library support for the ISO C++ 2011 standard. This support is currently experimental, and must be enabled with the -std=c++11 or -std=gnu++11 compiler options.
 #error This file requires compiler and library support for the \
```

**Comment by free-wind-0** [comment]
> What compiler are you using?
> 
> This code doesn't compile with the default compiler included in CentOS 7.9
> 
> ```
> [vagrant@el7-dev-0979476c test_crash]$ g++ -v
> Using built-in specs.
> COLLECT_GCC=/usr/bin/g++
> COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
> Target: x86_64-redhat-linux
> Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
> Thread model: posix
> gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) 
> [vagrant@el7-dev-0979476c test_crash]$ lsb_release -a
> LSB Version:    :core-4.1-amd64:core-4.1-noarch
> Distributor ID: CentOS
> Description:    CentOS Linux release 7.9.2009 (Core)
> Release:        7.9.2009
> Codename:       Core
> [vagrant@el7-dev-0979476c test_crash]$ g++ -v
> Using built-in specs.
> COLLECT_GCC=/usr/bin/g++
> COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
> Target: x86_64-redhat-linux
> Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
> Thread model: posix
> gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) 
> ```
> 
> Did you forget to add `-std=c++11` or are you using a different compiler?
> 
> ```
> [vagrant@el7-dev-0979476c test_crash]$ ./mk.sh 
> In file included from ./include/Ice/Config.h:8:0,
>                  from ./include/Ice/Ice.h:9,
>                  from test.cpp:1:
> ./include/IceUtil/Config.h:120:5: error: #error "you need a C++11 capable compiler to use the C++11 mapping"
>  #   error "you need a C++11 capable compiler to use the C++11 mapping"
>      ^
> In file included from /usr/include/c++/4.8.2/future:35:0,
>                  from ./include/IceUtil/Config.h:386,
>                  from ./include/Ice/Config.h:8,
>                  from ./include/Ice/Ice.h:9,
>                  from test.cpp:1:
> /usr/include/c++/4.8.2/bits/c++0x_warning.h:32:2: error: #error This file requires compiler and library support for the ISO C++ 2011 standard. This support is currently experimental, and must be enabled with the -std=c++11 or -std=gnu++11 compiler options.
>  #error This file requires compiler and library support for the \
> ```

My compiler version information:
```
[root@centos76 test_ice]# g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/local/gcc/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: ./configure --prefix=/usr/local/gcc --enable-bootstrap --enable-checking=release --enable-languages=c,c++ --disable-multilib
Thread model: posix
gcc version 9.3.0 (GCC)
```

The same goes for adding -std=c++11 option, all of the previous tests not added this option

**Comment by pepone** [comment]
Did you build Ice from source or did you build it with this compiler?

**Comment by free-wind-0** [comment]
> Did you build Ice from source with this compiler or are you using the libraries from RPM binary distribution?

I using the libraries from RPM binary distribution will crash, build Ice from source (default makefile) with this compiler is normal for 3.7.9，lib in the attachment is also binary-distributed rpm

**Comment by pepone** [comment]
> build Ice from source (default makefile) with this compiler is normal for 3.7.9

Not clear what you mean, can you clarify? I think in general is not good idea to mix binaries built with different compiler versions, we build Ice with the default CentOS 7 compiler, If you want to use a different compiler you better build Ice from sources.

**Comment by free-wind-0** [comment]
> > build Ice from source (default makefile) with this compiler is normal for 3.7.9
> 
> Not clear what you mean, can you clarify? I think in general is not good idea to mix binaries built with different compiler versions, we build Ice with the default CentOS 7 compiler, If you want to use a different compiler you better build Ice from sources.

 I mean, in version 3.7.9, I compiled with the ice default makefile and there was no crash, program work normal, I can't reproduce the 3.7.5 issue.

I used g++ 9.3(a manually compiled g++ version) to compile test.cpp, but the ice dynamic library was taken from the binary RPM package, this scene will crash, maybe you're right, I should build Ice library from sources. otherwise, there will be strange problems.

**Comment by free-wind-0** [comment]
I think I made a mistake, in fact, the cause of 3.7.5 crash is the same as that of 3.7.9, I recompiled the 3.7.5 source code, libIce.so size is also 80M+ size, in the top description:

-rw-r--r-- 1 root root 89555416 Jan 6 2023 libIce++11.so.3.7.5_bak （normal work)
-rw-r--r-- 1 root root 13074793 Sep 28 10:09 libIce++11.so.3.7.5 (crash )

the crash library should also be from binary distribution rpm, I will modify the description, thank you @pepone 

However, I am still a little confused, in another project, use this binary distribution library and use same compiler, even compile in same machine, but it has been working fine
