### ISSUE TITLE
Ice/asyncio test failure

### ISSUE THREAD

**Issue by bernardnormier** [zeroc-ice/ice#3824]
See https://github.com/zeroc-ice/ice/actions/runs/14266952064/job/39991012366?pr=3802

```
[ running client/server test - 04/04/25 14:18:03 ]
- Config: ws,compress,ipv6,serialize,mx
("/opt/hostedtoolcache/Python/3.13.2/arm64/bin/python3"  /home/runner/work/ice/ice/python/test/TestHelper.py Server --Ice.Default.Host=::1 --Test.BasePort=14100 --Ice.Warn.Connections=1 --Ice.Default.Protocol=ws --Ice.Override.Compress=1 --Ice.ThreadPool.Server.Serialize=1 --Ice.IPv6=1 --Ice.PreferIPv6Address=1 --Ice.Admin.Endpoints="tcp -h \"::1\"" --Ice.Admin.InstanceName=Server --IceMX.Metrics.Debug.GroupBy=id --IceMX.Metrics.Parent.GroupBy=parent --IceMX.Metrics.All.GroupBy=none --Ice.ThreadPool.Server.Size=1 --Ice.ThreadPool.Server.SizeMax=3 --Ice.ThreadPool.Server.SizeWarn=0 --Ice.PrintAdapterReady=1 env={'LD_LIBRARY_PATH': '/home/runner/work/ice/ice/cpp/lib/aarch64-linux-gnu', 'PYTHONPATH': '/home/runner/work/ice/ice/python/python:/home/runner/work/ice/ice/python/test/Ice/asyncio'})
("/opt/hostedtoolcache/Python/3.13.2/arm64/bin/python3"  /home/runner/work/ice/ice/python/test/TestHelper.py Client --Ice.Default.Host=::1 --Test.BasePort=14100 --Ice.Warn.Connections=1 --Ice.Default.Protocol=ws --Ice.Override.Compress=1 --Ice.ThreadPool.Server.Serialize=1 --Ice.IPv6=1 --Ice.PreferIPv6Address=1 --Ice.Admin.Endpoints="tcp -h \"::1\"" --Ice.Admin.InstanceName=Client --IceMX.Metrics.Debug.GroupBy=id --IceMX.Metrics.Parent.GroupBy=parent --IceMX.Metrics.All.GroupBy=none env={'LD_LIBRARY_PATH': '/home/runner/work/ice/ice/cpp/lib/aarch64-linux-gnu', 'PYTHONPATH': '/home/runner/work/ice/ice/python/python:/home/runner/work/ice/ice/python/test/Ice/asyncio'})
testing invocation... ok
testing builtin in operations... ok
testing exceptions... ok
testing cancellation... ok
testing communicator shutdownCompleted... ok
Fatal Python error: PyThreadState_Get: the function must be called with the GIL held, after Python initialization and before Python finalization, but the GIL is released (the current Python thread state is NULL)
Python runtime state: finalizing (tstate=0x0000ff152d1412d8)

Thread 0x0000ff152d322020 (most recent call first):
  <no Python frame>

Extension modules: IcePy (total: 1)

test in Ice/asyncio failed:
```

**Comment by pepone** [comment]
Seems like something is being released in the C++ thread.

**Comment by pepone** [comment]
most likely is the value factory manager _self.

```
class ValueFactoryManager final : public Ice::ValueFactoryManager
    {
....
    private:

        PyObjectHandle _self;
    };
```

The Communicator destroyAsync callback captures a shared_ptr, and _self is not reset to null by `ValueFactoryManager::destroy` so this end up being released after the callback drops the last reference to it.

**Comment by bernardnormier** [comment]
What about the captured vfm? See ValueFactoryManager.h/cpp.

**Comment by pepone** [comment]
> What about the captured vfm? See ValueFactoryManager.h/cpp.

The callback calls vfm->destroy with the GIL

**Comment by pepone** [comment]
I was able to reproduce it using the Ubuntu dev container

```
#0  0x00000000004c6c4c in ?? ()
[Current thread is 1 (Thread 0xffffa5b1f180 (LWP 97514))]
(gdb) bt
#0  0x00000000004c6c4c in ?? ()
#1  0x0000ffffabc4ee48 [PAC] in Py_DECREF (op=0xffffa9c37380) at /usr/include/python3.12/object.h:705
#2  Py_XDECREF (op=0xffffa9c37380) at /usr/include/python3.12/object.h:798
#3  0x0000ffffabc4f688 in IcePy::PyObjectHandle::~PyObjectHandle (this=0xffffa5b1e680, __in_chrg=<optimized out>) at modules/IcePy/Util.cpp:230
#4  0x0000ffffabc52f08 in IcePy::callMethod (obj=0xffffa9bc47a0, name="set_result", arg1=0xa36798 <_Py_NoneStruct>, arg2=0x0) at modules/IcePy/Util.cpp:871
#5  0x0000ffffabba4c58 in operator() (__closure=0x1090c730) at modules/IcePy/Communicator.cpp:341
#6  0x0000ffffabbad4b0 in std::__invoke_impl<void, communicatorDestroyAsync(IcePy::CommunicatorObject*, PyObject*)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#7  0x0000ffffabbac58c in std::__invoke_r<void, communicatorDestroyAsync(IcePy::CommunicatorObject*, PyObject*)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#8  0x0000ffffabbaba98 in std::_Function_handler<void(), communicatorDestroyAsync(IcePy::CommunicatorObject*, PyObject*)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/13/bits/std_function.h:290
#9  0x0000ffffabbcc7cc in std::function<void ()>::operator()() const (this=0x10909160) at /usr/include/c++/13/bits/std_function.h:591
#10 0x0000ffffab3ccd48 in operator() (__closure=0x10909158) at src/Ice/Instance.cpp:1771
#11 0x0000ffffab3cecdc in std::__invoke_impl<void, IceInternal::Instance::destroyAsync(std::function<void()>)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#12 0x0000ffffab3cec2c in std::__invoke<IceInternal::Instance::destroyAsync(std::function<void()>)::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/13/bits/invoke.h:96
#13 0x0000ffffab3ceb9c in std::thread::_Invoker<std::tuple<IceInternal::Instance::destroyAsync(std::function<void()>)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x10909158)
    at /usr/include/c++/13/bits/std_thread.h:292
#14 0x0000ffffab3ceb50 in std::thread::_Invoker<std::tuple<IceInternal::Instance::destroyAsync(std::function<void()>)::<lambda()> > >::operator()(void) (this=0x10909158) at /usr/include/c++/13/bits/std_thread.h:299
#15 0x0000ffffab3ceb0c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<IceInternal::Instance::destroyAsync(std::function<void()>)::<lambda()> > > >::_M_run(void) (this=0x10909150)
    at /usr/include/c++/13/bits/std_thread.h:244
#16 0x0000ffffaac01ae0 in std::execute_native_thread_routine (__p=0x10909150) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#17 0x0000ffffac30595c [PAC] in start_thread (arg=0xffffac5a7e60) at ./nptl/pthread_create.c:447
#18 0x0000ffffac36ba4c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76
```

**Comment by pepone** [comment]
If you look at the stack above Python is exiting while the C++ thread that call destroyAsync is releasing the PyObject returned by set_result.

I don't understand how this happens, `AdoptThread adoptThread;` object holding the GIL is still in scope, and still Python exit is concurrently being run, which seems to indicate the `async with` block continue after the `set_result` call.

**Comment by pepone** [comment]
What happened here is that the `call_soon_threadsafe` call from Ice.Future temporarily released the GIL. This allowed the `__aexit__` continuation to run, and by the time our call to set_result returned to the C++ destroyAsync callback, Python was already finalizing. Things blew up when we tried to clean up Python objects.

Two key takeaways:
- Never call any Python code after Python finalization has started.
- Just because we’re calling a Python method with the GIL doesn’t mean we hold the GIL for the entire duration of the call.
