### ISSUE TITLE
Deadlock in Python Communicator destroyAsync

### ISSUE THREAD

**Issue by pepone** [zeroc-ice/ice#3840]
```
Thread 10 (Thread 0xffffb7eff180 (LWP 53548) "python3"):
#0  0x0000ffffba2f1e9c in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xaaab043b0954) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xaaab043b0954) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0xaaab043b0954, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x0000ffffba2f4b20 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0xaaab043b08f8, cond=0xaaab043b0928) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0xaaab043b0928, mutex=0xaaab043b08f8) at ./nptl/pthread_cond_wait.c:627
#5  0x0000ffffb976c7a8 in IceInternal::Timer::run (this=0xaaab043b08f0) at src/Ice/Timer.cpp:81
#6  0x0000ffffb92f1ae0 [PAC] in std::execute_native_thread_routine (__p=0xaaab043e6f80) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#7  0x0000ffffba2f595c [PAC] in start_thread (arg=0xffffba511760) at ./nptl/pthread_create.c:447
#8  0x0000ffffba35ba4c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76

Thread 9 (Thread 0xffffb76ef180 (LWP 53549) "python3"):
#0  0x0000ffffba2f1e9c in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xaaab043e8e30) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xaaab043e8e30) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0xaaab043e8e30, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x0000ffffba2f4b20 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0xaaab043e8dd8, cond=0xaaab043e8e08) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0xaaab043e8e08, mutex=0xaaab043e8dd8) at ./nptl/pthread_cond_wait.c:627
#5  0x0000ffffb96d1ac4 in std::condition_variable::wait<IceInternal::EndpointHostResolver::run()::<lambda()> > (__p=..., __lock=..., this=0xaaab043e8e08) at /usr/include/c++/13/condition_variable:105
#6  IceInternal::EndpointHostResolver::run (this=0xaaab043e8d60) at src/Ice/IPEndpointI.cpp:505
#7  0x0000ffffb92f1ae0 [PAC] in std::execute_native_thread_routine (__p=0xaaab043e60a0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#8  0x0000ffffba2f595c [PAC] in start_thread (arg=0xffffba511760) at ./nptl/pthread_create.c:447
#9  0x0000ffffba35ba4c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76

Thread 8 (Thread 0xffffb6edf180 (LWP 53550) "python3"):
#0  0x0000ffffba35bd74 in __GI_epoll_pwait (epfd=8, events=0xaaab043e9440, maxevents=256, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:40
#1  0x0000ffffb9773540 in IceInternal::Selector::select (timeout=-1, this=<optimized out>) at src/Ice/Selector.cpp:625
#2  IceInternal::ThreadPool::run (thread=std::shared_ptr<IceInternal::ThreadPool::EventHandlerThread> (use count 3, weak count 1) = {...}, this=<optimized out>) at src/Ice/ThreadPool.cpp:519
#3  IceInternal::ThreadPool::EventHandlerThread::run (this=0xaaab043e6f00) at src/Ice/ThreadPool.cpp:1066
#4  0x0000ffffb92f1ae0 [PAC] in std::execute_native_thread_routine (__p=0xaaab043e76e0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#5  0x0000ffffba2f595c [PAC] in start_thread (arg=0xffffba511760) at ./nptl/pthread_create.c:447
#6  0x0000ffffba35ba4c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76

Thread 7 (Thread 0xffffb66cf180 (LWP 53551) "python3"):
#0  0x0000ffffba35bd74 in __GI_epoll_pwait (epfd=12, events=0xaaab043eb100, maxevents=256, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:40
#1  0x0000ffffb9773540 in IceInternal::Selector::select (timeout=-1, this=<optimized out>) at src/Ice/Selector.cpp:625
#2  IceInternal::ThreadPool::run (thread=std::shared_ptr<IceInternal::ThreadPool::EventHandlerThread> (use count 3, weak count 1) = {...}, this=<optimized out>) at src/Ice/ThreadPool.cpp:519
#3  IceInternal::ThreadPool::EventHandlerThread::run (this=0xaaab043ec120) at src/Ice/ThreadPool.cpp:1066
#4  0x0000ffffb92f1ae0 [PAC] in std::execute_native_thread_routine (__p=0xaaab043ec2d0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#5  0x0000ffffba2f595c [PAC] in start_thread (arg=0xffffba511760) at ./nptl/pthread_create.c:447
#6  0x0000ffffba35ba4c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76

Thread 6 (Thread 0xffffaf7ef180 (LWP 53557) "python3"):
#0  0x0000ffffba2f1e9c in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0xffffaf7ee298, op=137, expected=0, futex_word=0xaaaadd6e5a00 <_PyRuntime+112224>) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0xffffaf7ee298, clockid=-583684924, expected=0, futex_word=0xaaaadd6e5a00 <_PyRuntime+112224>) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0xaaaadd6e5a00 <_PyRuntime+112224>, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0xffffaf7ee298, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x0000ffffba2f4e50 in __pthread_cond_wait_common (abstime=0xffffaf7ee298, clockid=1, mutex=0xaaaadd6e5a08 <_PyRuntime+112232>, cond=0xaaaadd6e59d8 <_PyRuntime+112184>) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_timedwait64 (cond=cond@entry=0xaaaadd6e59d8 <_PyRuntime+112184>, mutex=mutex@entry=0xaaaadd6e5a08 <_PyRuntime+112232>, abstime=abstime@entry=0xffffaf7ee298) at ./nptl/pthread_cond_wait.c:652
#5  0x0000aaaadd361808 in PyCOND_TIMEDWAIT (cond=cond@entry=0xaaaadd6e59d8 <_PyRuntime+112184>, mut=mut@entry=0xaaaadd6e5a08 <_PyRuntime+112232>, us=<optimized out>) at Python/condvar.h:74
#6  0x0000aaaadd361c98 in take_gil (tstate=tstate@entry=0xffffa8000be0) at Python/ceval_gil.c:331
#7  0x0000aaaadd362918 in _PyEval_AcquireLock (tstate=tstate@entry=0xffffa8000be0) at Python/ceval_gil.c:585
#8  0x0000aaaadd39a8c0 in _PyThreadState_Attach (tstate=tstate@entry=0xffffa8000be0) at Python/pystate.c:2089
#9  0x0000aaaadd362b0c in PyEval_RestoreThread (tstate=tstate@entry=0xffffa8000be0) at Python/ceval_gil.c:651
#10 0x0000ffffb85d62d8 in sock_call_ex (s=s@entry=0xffffb80877e0, writing=writing@entry=1, sock_func=sock_func@entry=0xffffb85dbe3c <sock_send_impl>, data=data@entry=0xffffaf7ee418, connect=connect@entry=0, err=err@entry=0x0, timeout=0) at ./Modules/socketmodule.c:972
#11 0x0000ffffb85d6340 in sock_call (s=s@entry=0xffffb80877e0, writing=writing@entry=1, func=func@entry=0xffffb85dbe3c <sock_send_impl>, data=data@entry=0xffffaf7ee418) at ./Modules/socketmodule.c:1023
#12 0x0000ffffb85d6588 in sock_send (s=0xffffb80877e0, args=<optimized out>) at ./Modules/socketmodule.c:4412
#13 0x0000aaaadd1dc074 in method_vectorcall_VARARGS (func=0xffffb86c97f0, args=0xffffba4dd330, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/descrobject.c:324
#14 0x0000aaaadd1cde70 in _PyObject_VectorcallTstate (tstate=0xffffa8000be0, callable=callable@entry=0xffffb86c97f0, args=args@entry=0xffffba4dd330, nargsf=nargsf@entry=9223372036854775810, kwnames=kwnames@entry=0x0) at ./Include/internal/pycore_call.h:168
#15 0x0000aaaadd1cdf64 in PyObject_Vectorcall (callable=callable@entry=0xffffb86c97f0, args=args@entry=0xffffba4dd330, nargsf=nargsf@entry=9223372036854775810, kwnames=kwnames@entry=0x0) at Objects/call.c:327
#16 0x0000aaaadd31bc40 in _PyEval_EvalFrameDefault (tstate=0xffffa8000be0, frame=0xffffba4dd2d0, throwflag=0) at Python/generated_cases.c.h:1843
#17 0x0000aaaadd327bf8 in _PyEval_EvalFrame (tstate=tstate@entry=0xffffa8000be0, frame=<optimized out>, throwflag=throwflag@entry=0) at ./Include/internal/pycore_ceval.h:119
#18 0x0000aaaadd327d48 in _PyEval_Vector (tstate=0xffffa8000be0, func=0xffffb5df0a10, locals=locals@entry=0x0, args=0xaaaadd6e3b20 <_PyRuntime+104320>, argcount=0, kwnames=0x0) at Python/ceval.c:1816
#19 0x0000aaaadd1cdaec in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/call.c:413
#20 0x0000aaaadd1cf98c in _PyVectorcall_Call (tstate=tstate@entry=0xffffa8000be0, func=0xaaaadd1cda84 <_PyFunction_Vectorcall>, callable=callable@entry=0xffffb5df0a10, tuple=tuple@entry=0xaaaadd6e3b08 <_PyRuntime+104296>, kwargs=kwargs@entry=0x0) at Objects/call.c:273
#21 0x0000aaaadd1cfce8 in _PyObject_Call (tstate=0xffffa8000be0, callable=0xffffb5df0a10, args=0xaaaadd6e3b08 <_PyRuntime+104296>, kwargs=0x0) at Objects/call.c:348
#22 0x0000aaaadd1cfd28 in PyObject_Call (callable=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at Objects/call.c:373
#23 0x0000ffffb9a865cc in operator() (__closure=0xaaab0442b330) at modules/IcePy/Communicator.cpp:340
#24 0x0000ffffb9a8ed08 in std::__invoke_impl<void, communicatorDestroyAsync(IcePy::CommunicatorObject*, PyObject*)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#25 0x0000ffffb9a8ddd8 in std::__invoke_r<void, communicatorDestroyAsync(IcePy::CommunicatorObject*, PyObject*)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#26 0x0000ffffb9a8d2b8 in std::_Function_handler<void(), communicatorDestroyAsync(IcePy::CommunicatorObject*, PyObject*)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/13/bits/std_function.h:290
#27 0x0000ffffb92f1ae0 in std::execute_native_thread_routine (__p=0xaaab04429ac0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#28 0x0000ffffba2f595c [PAC] in start_thread (arg=0xffffba511760) at ./nptl/pthread_create.c:447
#29 0x0000ffffba35ba4c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76

Thread 5 (Thread 0xffffb55af180 (LWP 53558) "python3"):
#0  0x0000ffffba2f1e9c in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xaaab04164dd0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xaaab04164dd0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0xaaab04164dd0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x0000ffffba2f4b20 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0xaaab04164d78, cond=0xaaab04164da8) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0xaaab04164da8, mutex=0xaaab04164d78) at ./nptl/pthread_cond_wait.c:627
#5  0x0000ffffb976c7a8 in IceInternal::Timer::run (this=0xaaab04164d70) at src/Ice/Timer.cpp:81
#6  0x0000ffffb92f1ae0 [PAC] in std::execute_native_thread_routine (__p=0xaaab044358f0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#7  0x0000ffffba2f595c [PAC] in start_thread (arg=0xffffba511760) at ./nptl/pthread_create.c:447
#8  0x0000ffffba35ba4c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76

Thread 4 (Thread 0xffffb4d9f180 (LWP 53559) "python3"):
#0  0x0000ffffba2f1e9c in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0xaaab04437620) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xaaab04437620) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0xaaab04437620, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x0000ffffba2f4b20 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0xaaab044375c8, cond=0xaaab044375f8) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0xaaab044375f8, mutex=0xaaab044375c8) at ./nptl/pthread_cond_wait.c:627
#5  0x0000ffffb96d1ac4 in std::condition_variable::wait<IceInternal::EndpointHostResolver::run()::<lambda()> > (__p=..., __lock=..., this=0xaaab044375f8) at /usr/include/c++/13/condition_varia--Type <RET> for more, q to quit, c to continue without paging--
ble:105
#6  IceInternal::EndpointHostResolver::run (this=0xaaab04437550) at src/Ice/IPEndpointI.cpp:505
#7  0x0000ffffb92f1ae0 [PAC] in std::execute_native_thread_routine (__p=0xaaab04434a10) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#8  0x0000ffffba2f595c [PAC] in start_thread (arg=0xffffba511760) at ./nptl/pthread_create.c:447
#9  0x0000ffffba35ba4c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76

Thread 3 (Thread 0xffffb5dbf180 (LWP 53560) "python3"):
#0  0x0000ffffba35bd74 in __GI_epoll_pwait (epfd=16, events=0xaaab04437ea0, maxevents=256, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:40
#1  0x0000ffffb9773540 in IceInternal::Selector::select (timeout=-1, this=<optimized out>) at src/Ice/Selector.cpp:625
#2  IceInternal::ThreadPool::run (thread=std::shared_ptr<IceInternal::ThreadPool::EventHandlerThread> (use count 3, weak count 1) = {...}, this=<optimized out>) at src/Ice/ThreadPool.cpp:519
#3  IceInternal::ThreadPool::EventHandlerThread::run (this=0xaaab04435870) at src/Ice/ThreadPool.cpp:1066
#4  0x0000ffffb92f1ae0 [PAC] in std::execute_native_thread_routine (__p=0xaaab04431790) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#5  0x0000ffffba2f595c [PAC] in start_thread (arg=0xffffba511760) at ./nptl/pthread_create.c:447
#6  0x0000ffffba35ba4c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76

Thread 2 (Thread 0xffffaffff180 (LWP 53561) "python3"):
#0  0x0000ffffba35bd74 in __GI_epoll_pwait (epfd=20, events=0xaaab0443a430, maxevents=256, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:40
#1  0x0000ffffb9773540 in IceInternal::Selector::select (timeout=-1, this=<optimized out>) at src/Ice/Selector.cpp:625
#2  IceInternal::ThreadPool::run (thread=std::shared_ptr<IceInternal::ThreadPool::EventHandlerThread> (use count 3, weak count 1) = {...}, this=<optimized out>) at src/Ice/ThreadPool.cpp:519
#3  IceInternal::ThreadPool::EventHandlerThread::run (this=0xaaab0443b680) at src/Ice/ThreadPool.cpp:1066
#4  0x0000ffffb92f1ae0 [PAC] in std::execute_native_thread_routine (__p=0xaaab04437360) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#5  0x0000ffffba2f595c [PAC] in start_thread (arg=0xffffba511760) at ./nptl/pthread_create.c:447
#6  0x0000ffffba35ba4c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76

Thread 1 (Thread 0xffffba511020 (LWP 53546) "python3"):
#0  0x0000ffffba2f1e9c in __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=53557, futex_word=0xffffaf7ef250) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=128, abstime=0x0, clockid=0, expected=53557, futex_word=0xffffaf7ef250) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0xffffaf7ef250, expected=53557, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at ./nptl/futex-internal.c:139
#3  0x0000ffffba2f7348 in __pthread_clockjoin_ex (threadid=281473626075520, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at ./nptl/pthread_join_common.c:102
#4  0x0000ffffb92f1bc4 in __gthread_join (__threadid=<optimized out>, __value_ptr=0x0) at /build/gcc-14-KI9fgC/gcc-14-14.2.0/build/aarch64-linux-gnu/libstdc++-v3/include/aarch64-linux-gnu/bits/gthr-default.h:682
#5  std::thread::join (this=0xaaab04429a60) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:134
#6  0x0000ffffb9690ba0 [PAC] in IceInternal::Instance::~Instance (this=<optimized out>, this=<optimized out>) at src/Ice/Instance.cpp:1324
#7  0x0000ffffb9699a88 [PAC] in IceInternal::Instance::~Instance (this=<optimized out>, this=<optimized out>) at src/Ice/Instance.cpp:1349
#8  std::_Sp_counted_ptr<IceInternal::Instance*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:428
#9  0x0000ffffb95e9de0 [PAC] in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use (this=0xaaab0441eb40) at /usr/include/c++/13/bits/shared_ptr_base.h:175
#10 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold (this=0xaaab0441eb40) at /usr/include/c++/13/bits/shared_ptr_base.h:199
#11 0x0000ffffb964d8bc [PAC] in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>, this=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1071
#12 std::__shared_ptr<IceInternal::Instance, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>, this=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1524
#13 std::shared_ptr<IceInternal::Instance>::~shared_ptr (this=<optimized out>, this=<optimized out>) at /usr/include/c++/13/bits/shared_ptr.h:175
#14 Ice::Communicator::~Communicator (this=<optimized out>, this=<optimized out>) at src/Ice/Communicator.cpp:356
#15 0x0000ffffb964d9c0 [PAC] in std::_Sp_counted_ptr<Ice::Communicator*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:428
#16 0x0000ffffb99bfc88 [PAC] in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use (this=0xaaab044168a0) at /usr/include/c++/13/bits/shared_ptr_base.h:175
#17 0x0000ffffb99bf37c in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold (this=0xaaab044168a0) at /usr/include/c++/13/bits/shared_ptr_base.h:199
#18 0x0000ffffb99bf064 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0xaaab044168a0) at /usr/include/c++/13/bits/shared_ptr_base.h:353
#19 0x0000ffffb99bf3b0 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0xaaab04429688, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1071
#20 0x0000ffffb9a84838 in std::__shared_ptr<Ice::Communicator, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0xaaab04429680, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr_base.h:1524
#21 0x0000ffffb9a84858 in std::shared_ptr<Ice::Communicator>::~shared_ptr (this=0xaaab04429680, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/shared_ptr.h:175
#22 0x0000ffffb9a86210 in communicatorDealloc (self=0xffffb7fd1720) at modules/IcePy/Communicator.cpp:245
#23 0x0000aaaadd22f374 in _Py_Dealloc (op=op@entry=0xffffb7fd1720) at Objects/object.c:2939
#24 0x0000aaaadd214340 in Py_DECREF (filename=filename@entry=0xaaaadd4671d8 "Objects/dictobject.c", lineno=lineno@entry=7104, op=0xffffb7fd1720) at ./Include/object.h:934
#25 0x0000aaaadd214a10 in set_dict_inline_values (obj=obj@entry=0xffffb80ebe40, new_dict=new_dict@entry=0x0) at Objects/dictobject.c:7104
--Type <RET> for more, q to quit, c to continue without paging--
#26 0x0000aaaadd21b170 in _PyObject_SetManagedDict (obj=obj@entry=0xffffb80ebe40, new_dict=new_dict@entry=0x0) at Objects/dictobject.c:7133
#27 0x0000aaaadd21b1f8 in PyObject_ClearManagedDict (obj=obj@entry=0xffffb80ebe40) at Objects/dictobject.c:7175
#28 0x0000aaaadd26a964 in subtype_dealloc (self=0xffffb80ebe40) at Objects/typeobject.c:2358
#29 0x0000aaaadd22f374 in _Py_Dealloc (op=op@entry=0xffffb80ebe40) at Objects/object.c:2939
#30 0x0000aaaadd311094 in Py_DECREF (filename=filename@entry=0xaaaadd443078 "./Include/object.h", lineno=lineno@entry=1042, op=0xffffb80ebe40) at ./Include/object.h:934
#31 0x0000aaaadd3110b8 in Py_XDECREF (op=<optimized out>) at ./Include/object.h:1042
#32 0x0000aaaadd3259b8 in _PyEval_EvalFrameDefault (tstate=0xaaaadd7133d0 <_PyRuntime+299056>, frame=0xffffb7f389c8, throwflag=0) at Python/generated_cases.c.h:5647
#33 0x0000aaaadd1e92b8 in _PyEval_EvalFrame (tstate=tstate@entry=0xaaaadd7133d0 <_PyRuntime+299056>, frame=frame@entry=0xffffb7f54b38, throwflag=throwflag@entry=0) at ./Include/internal/pycore_ceval.h:119
#34 0x0000aaaadd1e96ac in gen_send_ex2 (gen=0xffffb7f54af0, arg=0xaaaadd6a60c0 <_Py_NoneStruct>, presult=0xfffff9979330, exc=exc@entry=0, closing=closing@entry=0) at Objects/genobject.c:229
#35 0x0000aaaadd1e9994 in PyGen_am_send (gen=<optimized out>, arg=<optimized out>, result=<optimized out>) at Objects/genobject.c:263
#36 0x0000aaaadd1b4488 in PyIter_Send (iter=iter@entry=0xffffb7f54af0, arg=0xaaaadd6a60c0 <_Py_NoneStruct>, result=result@entry=0xfffff9979330) at Objects/abstract.c:2937
#37 0x0000ffffb8109d38 in task_step_impl (state=state@entry=0xffffb8691b10, task=task@entry=0xffffb802a350, exc=exc@entry=0x0) at ./Modules/_asynciomodule.c:2782
#38 0x0000ffffb810a194 in task_step (state=state@entry=0xffffb8691b10, task=task@entry=0xffffb802a350, exc=exc@entry=0x0) at ./Modules/_asynciomodule.c:3101
#39 0x0000ffffb810a3b0 in task_wakeup (task=0xffffb802a350, o=0xffffb7fee360) at ./Modules/_asynciomodule.c:3196
#40 0x0000aaaadd229e18 in cfunction_vectorcall_O (func=0xffffb5ddb3b0, args=0xffffb7f858d0, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/methodobject.c:512
#41 0x0000aaaadd345dcc in _PyObject_VectorcallTstate (tstate=tstate@entry=0xaaaadd7133d0 <_PyRuntime+299056>, callable=0xffffb5ddb3b0, args=args@entry=0xffffb7f858d0, nargsf=nargsf@entry=1, kwnames=kwnames@entry=0x0) at ./Include/internal/pycore_call.h:168
#42 0x0000aaaadd345ec4 in context_run (self=0xffffb7f71550, args=args@entry=0xffffb7f858c8, nargs=nargs@entry=2, kwnames=kwnames@entry=0x0) at Python/context.c:664
#43 0x0000aaaadd229b88 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0xffffb5ddb5f0, args=0xffffb7f858c8, nargsf=<optimized out>, kwnames=0x0) at Objects/methodobject.c:441
#44 0x0000aaaadd1cf98c in _PyVectorcall_Call (tstate=tstate@entry=0xaaaadd7133d0 <_PyRuntime+299056>, func=0xaaaadd229b28 <cfunction_vectorcall_FASTCALL_KEYWORDS>, callable=callable@entry=0xffffb5ddb5f0, tuple=tuple@entry=0xffffb7f858b0, kwargs=kwargs@entry=0x0) at Objects/call.c:273
#45 0x0000aaaadd1cfce8 in _PyObject_Call (tstate=0xaaaadd7133d0 <_PyRuntime+299056>, callable=callable@entry=0xffffb5ddb5f0, args=args@entry=0xffffb7f858b0, kwargs=kwargs@entry=0x0) at Objects/call.c:348
#46 0x0000aaaadd1cfd28 in PyObject_Call (callable=callable@entry=0xffffb5ddb5f0, args=args@entry=0xffffb7f858b0, kwargs=kwargs@entry=0x0) at Objects/call.c:373
#47 0x0000aaaadd31a0fc in _PyEval_EvalFrameDefault (tstate=0xaaaadd7133d0 <_PyRuntime+299056>, frame=0xffffba5154b8, throwflag=0) at Python/generated_cases.c.h:1355
#48 0x0000aaaadd327bf8 in _PyEval_EvalFrame (tstate=tstate@entry=0xaaaadd7133d0 <_PyRuntime+299056>, frame=<optimized out>, throwflag=throwflag@entry=0) at ./Include/internal/pycore_ceval.h:119
#49 0x0000aaaadd327d48 in _PyEval_Vector (tstate=tstate@entry=0xaaaadd7133d0 <_PyRuntime+299056>, func=func@entry=0xffffb9e03f50, locals=locals@entry=0xffffb9da4050, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:1816
#50 0x0000aaaadd327e10 in PyEval_EvalCode (co=co@entry=0xffffb9f06150, globals=globals@entry=0xffffb9da4050, locals=locals@entry=0xffffb9da4050) at Python/ceval.c:604
#51 0x0000aaaadd39d03c in run_eval_code_obj (tstate=tstate@entry=0xaaaadd7133d0 <_PyRuntime+299056>, co=co@entry=0xffffb9f06150, globals=globals@entry=0xffffb9da4050, locals=locals@entry=0xffffb9da4050) at Python/pythonrun.c:1381
#52 0x0000aaaadd39d218 in run_mod (mod=mod@entry=0xaaab04149098, filename=filename@entry=0xffffb9dd1940, globals=globals@entry=0xffffb9da4050, locals=locals@entry=0xffffb9da4050, flags=flags@entry=0xfffff9979990, arena=arena@entry=0xffffb9dfcd60, interactive_src=interactive_src@entry=0x0, generate_new_source=generate_new_source@entry=0) at Python/pythonrun.c:1466
#53 0x0000aaaadd39dbf8 in pyrun_file (fp=fp@entry=0xaaab04082120, filename=filename@entry=0xffffb9dd1940, start=start@entry=257, globals=globals@entry=0xffffb9da4050, locals=locals@entry=0xffffb9da4050, closeit=closeit@entry=1, flags=flags@entry=0xfffff9979990) at Python/pythonrun.c:1295
#54 0x0000aaaadd39f738 in _PyRun_SimpleFileObject (fp=fp@entry=0xaaab04082120, filename=filename@entry=0xffffb9dd1940, closeit=closeit@entry=1, flags=flags@entry=0xfffff9979990) at Python/pythonrun.c:517
#55 0x0000aaaadd39f948 in _PyRun_AnyFileObject (fp=fp@entry=0xaaab04082120, filename=filename@entry=0xffffb9dd1940, closeit=closeit@entry=1, flags=flags@entry=0xfffff9979990) at Python/pythonrun.c:77
#56 0x0000aaaadd3c9a38 in pymain_run_file_obj (program_name=program_name@entry=0xffffb9da48e0, filename=filename@entry=0xffffb9dd1940, skip_source_first_line=0) at Modules/main.c:410
#57 0x0000aaaadd3c9b54 in pymain_run_file (config=config@entry=0xaaaadd6e5ab8 <_PyRuntime+112408>) at Modules/main.c:429
#58 0x0000aaaadd3ca698 in pymain_run_python (exitcode=exitcode@entry=0xfffff9979af4) at Modules/main.c:696
#59 0x0000aaaadd3ca8c4 in Py_RunMain () at Modules/main.c:775
#60 0x0000aaaadd3ca964 in pymain_main (args=args@entry=0xfffff9979b78) at Modules/main.c:805
#61 0x0000aaaadd3caa58 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:829
#62 0x0000aaaadd132a24 in main (argc=<optimized out>, argv=<optimized out>) at ./Programs/python.c:15
(gdb) 
```

**Comment by pepone** [comment]
Seems like Communicator is dealocated in the main python tread holding the GIL.

```
#22 0x0000ffffb9a86210 in communicatorDealloc (self=0xffffb7fd1720) at modules/IcePy/Communicator.cpp:245
```

The `Ice::Instance` destructor is called with the GIL locked (BAD)

```
#6  0x0000ffffb9690ba0 [PAC] in IceInternal::Instance::~Instance (this=<optimized out>, this=<optimized out>) at src/Ice/Instance.cpp:1324
```

At this point Instance needs to join the destroyAsync thread and wait, but destroyAsync thread cannot acquire the GIL to continue.

**Comment by bernardnormier** [comment]
This occurs with the #3838 fix?

**Comment by pepone** [comment]
> This occurs with the https://github.com/zeroc-ice/ice/pull/3838 fix?

Yes. We need to release the GIL in communicatorDealloc before deleting the communicator shared_ptr, in case it is the last reference and calls the destructor.

**Comment by pepone** [comment]
Fixed in #3838
