### ISSUE TITLE
swift/Ice/hold failure

### ISSUE THREAD

**Issue by bernardnormier** [zeroc-ice/ice#4143]
From https://github.com/zeroc-ice/ice/actions/runs/15855576926/job/44699905050

```
** [249/340] Running swift/Ice/hold tests ***
[ running client/server test - 06/24/25 16:24:44 ]
- Config: ssl,debug
(swift run -c debug --skip-build TestDriver Ice_hold Server --Ice.Default.Host=127.0.0.1 --Test.BasePort=14100 --Ice.Warn.Connections=1 --Ice.Default.Protocol=ssl --Ice.IPv6=0 --IceSSL.*** --IceSSL.DefaultDir=/Users/runner/work/ice/ice/certs/common/ca --IceSSL.CAs=ca_cert.pem --IceSSL.CertFile=server.p12 --IceSSL.KeychainPassword=password --IceSSL.Keychain=server.keychain --Ice.ThreadPool.Server.Size=1 --Ice.ThreadPool.Server.SizeMax=3 --Ice.ThreadPool.Server.SizeWarn=0 --Ice.PrintAdapterReady=1)
(swift run -c debug --skip-build TestDriver Ice_hold Client --Ice.Default.Host=127.0.0.1 --Test.BasePort=14100 --Ice.Warn.Connections=1 --Ice.Default.Protocol=ssl --Ice.IPv6=0 --IceSSL.*** --IceSSL.DefaultDir=/Users/runner/work/ice/ice/certs/common/ca --IceSSL.CAs=ca_cert.pem --IceSSL.CertFile=client.p12 --IceSSL.KeychainPassword=password --IceSSL.Keychain=client.keychain)
Another instance of SwiftPM is already running using '/Users/runner/work/ice/ice/swift/test/.build', waiting until that process has finished execution...testing stringToProxy... ok
testing checked cast... ok
changing state between active and hold rapidly... ok
testing waitForHold... ok
changing state to hold and shutting down server... ok
[ running client/server test - 06/24/25 16:24:47 ]
- Config: ws,compress,ipv6,serialize,mx,debug
(swift run -c debug --skip-build TestDriver Ice_hold Server --Ice.Default.Host=::1 --Test.BasePort=14100 --Ice.Warn.Connections=1 --Ice.Default.Protocol=ws --Ice.Override.Compress=1 --Ice.ThreadPool.Server.Serialize=1 --Ice.IPv6=1 --Ice.PreferIPv6Address=1 --Ice.Admin.Endpoints="tcp -h \"::1\"" --Ice.Admin.InstanceName=Server --IceMX.Metrics.Debug.GroupBy=id --IceMX.Metrics.Parent.GroupBy=parent --IceMX.Metrics.All.GroupBy=none --Ice.ThreadPool.Server.Size=1 --Ice.ThreadPool.Server.SizeMax=3 --Ice.ThreadPool.Server.SizeWarn=0 --Ice.PrintAdapterReady=1)
(swift run -c debug --skip-build TestDriver Ice_hold Client --Ice.Default.Host=::1 --Test.BasePort=14100 --Ice.Warn.Connections=1 --Ice.Default.Protocol=ws --Ice.Override.Compress=1 --Ice.ThreadPool.Server.Serialize=1 --Ice.IPv6=1 --Ice.PreferIPv6Address=1 --Ice.Admin.Endpoints="tcp -h \"::1\"" --Ice.Admin.InstanceName=Client --IceMX.Metrics.Debug.GroupBy=id --IceMX.Metrics.Parent.GroupBy=parent --IceMX.Metrics.All.GroupBy=none)
Another instance of SwiftPM is already running using '/Users/runner/work/ice/ice/swift/test/.build', waiting until that process has finished execution...testing stringToProxy... ok
testing checked cast... ok
changing state between active and hold rapidly... ok
testing waitForHold... -! 06/24/25 16:24:49.333 --Ice.Default.Host=::1: warning: connection exception:
   src/Ice/StreamSocket.cpp:213 Ice::ConnectionLostException connection lost: recv() returned zero
   stack trace:
     0 Ice::LocalException::LocalException(char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) in TestDriver
     1 Ice::SyscallException::SyscallException(char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> (int)> const&) in TestDriver
     2 Ice::SocketException::SocketException(char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> (int)> const&) in TestDriver
     3 Ice::ConnectionLostException::ConnectionLostException(char const*, int, int) in TestDriver
     4 Ice::ConnectionLostException::ConnectionLostException(char const*, int, int) in TestDriver
     5 IceInternal::StreamSocket::read(char*, unsigned long) in TestDriver
     6 IceInternal::StreamSocket::read(IceInternal::Buffer&) in TestDriver
     7 IceInternal::TcpTransceiver::read(IceInternal::Buffer&) in TestDriver
     8 IceInternal::WSTransceiver::read(IceInternal::Buffer&) in TestDriver
     9 IceInternal::IdleTimeoutTransceiverDecorator::read(IceInternal::Buffer&) in TestDriver
    10 Ice::ConnectionI::read(IceInternal::Buffer&) in TestDriver
    11 Ice::ConnectionI::message(IceInternal::ThreadPoolCurrent&) in TestDriver
    12 IceInternal::ThreadPool::run(std::__1::shared_ptr<IceInternal::ThreadPool::EventHandlerThread> const&) in TestDriver
    13 IceInternal::ThreadPool::EventHandlerThread::run() in TestDriver
    14 decltype(*std::declval<IceInternal::ThreadPool::EventHandlerThread*>().*std::declval<void (IceInternal::ThreadPool::EventHandlerThread::*)()>()()) std::__1::__invoke[abi:ne190102]<void (IceInternal::ThreadPool::EventHandlerThread::*)(), IceInternal::ThreadPool::EventHandlerThread*, void>(void (IceInternal::ThreadPool::EventHandlerThread::*&&)(), IceInternal::ThreadPool::EventHandlerThread*&&) in TestDriver
    15 void std::__1::__thread_execute[abi:ne190102]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (IceInternal::ThreadPool::EventHandlerThread::*)(), IceInternal::ThreadPool::EventHandlerThread*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (IceInternal::ThreadPool::EventHandlerThread::*)(), IceInternal::ThreadPool::EventHandlerThread*>&, std::__1::__tuple_indices<2ul>) in TestDriver
    16 void* std::__1::__thread_proxy[abi:ne190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (IceInternal::ThreadPool::EventHandlerThread::*)(), IceInternal::ThreadPool::EventHandlerThread*>>(void*) in TestDriver
    17 _pthread_start in libsystem_pthread.dylib
    18 thread_start in libsystem_pthread.dylib
   
   local address = ::1:50399
   remote address = ::1:14101
-! 06/24/25 16:24:49.346 --Ice.Default.Host=::1: warning: connection exception:
   src/Ice/StreamSocket.cpp:213 Ice::ConnectionLostException connection lost: recv() returned zero
   stack trace:
     0 Ice::LocalException::LocalException(char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) in TestDriver
     1 Ice::SyscallException::SyscallException(char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> (int)> const&) in TestDriver
     2 Ice::SocketException::SocketException(char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> (int)> const&) in TestDriver
     3 Ice::ConnectionLostException::ConnectionLostException(char const*, int, int) in TestDriver
     4 Ice::ConnectionLostException::ConnectionLostException(char const*, int, int) in TestDriver
     5 IceInternal::StreamSocket::read(char*, unsigned long) in TestDriver
     6 IceInternal::StreamSocket::read(IceInternal::Buffer&) in TestDriver
     7 IceInternal::TcpTransceiver::read(IceInternal::Buffer&) in TestDriver
     8 IceInternal::WSTransceiver::read(IceInternal::Buffer&) in TestDriver
     9 IceInternal::IdleTimeoutTransceiverDecorator::read(IceInternal::Buffer&) in TestDriver
    10 Ice::ConnectionI::read(IceInternal::Buffer&) in TestDriver
    11 Ice::ConnectionI::message(IceInternal::ThreadPoolCurrent&) in TestDriver
    12 IceInternal::ThreadPool::run(std::__1::shared_ptr<IceInternal::ThreadPool::EventHandlerThread> const&) in TestDriver
    13 IceInternal::ThreadPool::EventHandlerThread::run() in TestDriver
    14 decltype(*std::declval<IceInternal::ThreadPool::EventHandlerThread*>().*std::declval<void (IceInternal::ThreadPool::EventHandlerThread::*)()>()()) std::__1::__invoke[abi:ne190102]<void (IceInternal::ThreadPool::EventHandlerThread::*)(), IceInternal::ThreadPool::EventHandlerThread*, void>(void (IceInternal::ThreadPool::EventHandlerThread::*&&)(), IceInternal::ThreadPool::EventHandlerThread*&&) in TestDriver
    15 void std::__1::__thread_execute[abi:ne190102]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (IceInternal::ThreadPool::EventHandlerThread::*)(), IceInternal::ThreadPool::EventHandlerThread*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (IceInternal::ThreadPool::EventHandlerThread::*)(), IceInternal::ThreadPool::EventHandlerThread*>&, std::__1::__tuple_indices<2ul>) in TestDriver
    16 void* std::__1::__thread_proxy[abi:ne190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (IceInternal::ThreadPool::EventHandlerThread::*)(), IceInternal::ThreadPool::EventHandlerThread*>>(void*) in TestDriver
    17 _pthread_start in libsystem_pthread.dylib
    18 thread_start in libsystem_pthread.dylib
   
   local address = ::1:50398
   remote address = ::1:14100
0   TestDriver                          0x0000000102d7144c async_MainTY2_ + 164
1   TestDriver                          0x0000000102d717e1 $sIetH_yts5Error_pIegHrzo_TRTQ0_ + 1
2   TestDriver                          0x0000000102d71909 $sIetH_yts5Error_pIegHrzo_TRTATQ0_ + 1
3   libswift_Concurrency.dylib          0x00000002721e883d _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1
Error src/Ice/StreamSocket.cpp:213 Ice::ConnectionLostException connection lost: recv() returned zero

test in Ice/hold failed:

```

**Comment by pepone** [comment]
Seems like a duplicate of https://github.com/zeroc-ice/ice/issues/3229

**Comment by pepone** [comment]
https://github.com/zeroc-ice/ice/blob/614281c5621d7b43cf882b1e3f6110853e488592/swift/src/IceImpl/LocalObject.mm#L8-L9

I don't understand this comment, if the map only holds weak references why would it trigger object destruction?

**Comment by bernardnormier** [comment]
> it's possible that this map is deleted 

The map is never deleted - it's leaked on purpose. As a result, I don't see the potential ordering issue.

**Comment by pepone** [comment]
## Root Cause Analysis (from Claude Opus 4.6)

The crash is in `hash_table::remove` during `cachedObjects->erase(p)` in `LocalObject.mm:80`. The root cause is a **use-after-free on a hash table iterator**, caused by a reentrant (recursive) `dealloc` on the same thread.

### The Mechanism

`@synchronized` is **reentrant** — the same thread can re-acquire it. Combined with ARC's handling of `__weak` references, this creates an iterator-invalidation bug.

### Step-by-Step Crash Scenario

Here's the concrete sequence (consistent with the crash stack in @pepone's [comment](https://github.com/zeroc-ice/ice/issues/4143#issuecomment-3179906220)):

1. **Two ICELocalObject instances wrapping the same C++ pointer exist sequentially.** `obj1` was the original. On another thread, `getHandle` found `obj1`'s weak ref was nil (obj1 deallocating), erased the stale entry, and created `obj2` as a replacement. The map now has: `key=cppPtr → weak(obj2)`.

2. **Thread A enters `obj1`'s `dealloc`**, acquires `@synchronized`. Calls `find(cppPtr)` — gets iterator `p` pointing to the entry containing `weak(obj2)`.

3. **Thread A evaluates the assert at line 74:** `p->second == nil`. ARC calls `objc_loadWeakRetained(&p->second)`, which returns `obj2` with refcount bumped (e.g., 1→2). The comparison is `false` (obj2 is alive).

4. **Thread B concurrently releases `obj2`** (the Swift `ConnectionI` wrapper drops it). Refcount goes 2→1.

5. **Thread A: ARC releases the temporary strong ref** from step 3. Refcount goes 1→0. **`obj2`'s `dealloc` is triggered on Thread A.**

6. **`obj2`'s `dealloc` enters `@synchronized`** — succeeds because it's **reentrant** (same thread already holds the lock).

7. **`obj2`'s `dealloc` calls `find(cppPtr)`** — finds the **same entry** as `p` (same key). Reads the weak ref — it's nil (obj2 is deallocating). **Calls `erase()`**, which frees the hash table node.

8. **`obj2`'s `dealloc` returns.** Control goes back to `obj1`'s `dealloc`.

9. **`obj1`'s `dealloc` continues** with iterator `p` — which is now **invalid** (the node was freed in step 7). It either reads `p->second == nil` again (use-after-free) or calls `erase(p)` on a freed node → **CRASH in `hash_table::remove`**.

### Why It Only Happens in CI

- The hold test **rapidly creates and destroys connections** (`putOnHold(0)` in tight loops), creating high contention on `ICELocalObject` creation/destruction.
- CI runners are slower with more scheduling jitter, making the narrow window in steps 3–5 (another thread releasing `obj2` between `loadWeakRetained` and ARC's release) more likely to hit.
- The `assert` at line 74 is only evaluated in debug builds and reads `p->second` **twice** (via `||`), doubling the race window.

### Why `@synchronized` Doesn't Help

`@synchronized` serializes access **across threads** but is **reentrant for the same thread**. The recursive `dealloc` at step 6 enters the critical section without blocking, allowing it to modify the map while the outer `dealloc` still holds an iterator into it.

### Suggested Fix Direction

The safest fix is to **remove all map access from `dealloc`**. The `getHandle` method already handles cleanup of stale entries (nil weak refs). Specifically:

1. In `initWithCppObject`: replace the `assert` + `insert` with `insert_or_assign` (handles stale entries left behind).
2. In `dealloc`: remove the `@synchronized` block entirely — no map access.
3. `getHandle` already cleans up stale entries when it encounters them, so no stale entries would persist for actively-used C++ pointers.

This eliminates the recursive dealloc problem entirely because `dealloc` never touches the map.

This is also consistent with @pepone's observation in #3229 that the most plausible explanation is a recursive call to `dealloc`.
