### ISSUE TITLE
We get this segfault in archlinux CI build

### ISSUE THREAD

**Issue by pepone** [zeroc-ice/ice#474]
```
- Mappings: ruby,java-compat
(java -ea -Dtest.class=test.Ice.exceptions.Server test.TestDriver --Ice.Default.Host=127.0.0.1 --Test.BasePort=14000 --Ice.Warn.Connections=1 --Ice.Default.Protocol=tcp --Ice.IPv6=0 --Ice.ThreadPool.Server.Size=1 --Ice.ThreadPool.Server.SizeMax=3 --Ice.ThreadPool.Server.SizeWarn=0 --Ice.PrintAdapterReady=1 env={'CLASSPATH': '/home/vagrant/workspace/ice/3.7/java-compat/lib/test.jar:/home/vagrant/workspace/ice/3.7/java-compat/lib/IceTestLambda.jar'})
(ruby  /home/vagrant/workspace/ice/3.7/ruby/test/TestHelper.rb Client --Ice.Default.Host=127.0.0.1 --Test.BasePort=14000 --Ice.Warn.Connections=1 --Ice.Default.Protocol=tcp --Ice.IPv6=0 env={'LD_LIBRARY_PATH': '/home/vagrant/workspace/ice/3.7/cpp/lib', 'RUBYLIB': '/home/vagrant/workspace/ice/3.7/ruby/ruby:/home/vagrant/workspace/ice/3.7/ruby/test/Ice/exceptions'})
testing value factory registration exception... /home/vagrant/workspace/ice/3.7/ruby/test/Ice/exceptions/AllTests.rb:21: [BUG] Segmentation fault at 0x0000000000000018
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
-- Control frame information -----------------------------------------------
c:0007 p:0042 s:0050 e:000046 METHOD /home/vagrant/workspace/ice/3.7/ruby/test/Ice/exceptions/AllTests.rb:21
c:0006 p:0008 s:0034 e:000033 BLOCK  /home/vagrant/workspace/ice/3.7/ruby/test/Ice/exceptions/Client.rb:16
c:0005 p:0090 s:0029 e:000028 METHOD /home/vagrant/workspace/ice/3.7/ruby/test/TestHelper.rb:69
c:0004 p:0035 s:0020 e:000019 METHOD /home/vagrant/workspace/ice/3.7/ruby/test/Ice/exceptions/Client.rb:15
c:0003 p:0069 s:0014 e:000013 METHOD /home/vagrant/workspace/ice/3.7/ruby/test/TestHelper.rb:91
c:0002 p:0035 s:0006 e:000005 EVAL   /home/vagrant/workspace/ice/3.7/ruby/test/TestHelper.rb:107 [FINISH]
c:0001 p:0000 s:0003 E:0015e0 (none) [FINISH]
-- Ruby level backtrace information ----------------------------------------
/home/vagrant/workspace/ice/3.7/ruby/test/TestHelper.rb:107:in `<main>'
/home/vagrant/workspace/ice/3.7/ruby/test/TestHelper.rb:91:in `run'
/home/vagrant/workspace/ice/3.7/ruby/test/Ice/exceptions/Client.rb:15:in `run'
/home/vagrant/workspace/ice/3.7/ruby/test/TestHelper.rb:69:in `init'
/home/vagrant/workspace/ice/3.7/ruby/test/Ice/exceptions/Client.rb:16:in `block in run'
/home/vagrant/workspace/ice/3.7/ruby/test/Ice/exceptions/AllTests.rb:21:in `allTests'
-- Machine register context ------------------------------------------------
 RIP: 0x00007fa903e34c9d RBP: 0x00000000000004e1 RSP: 0x00007ffff9246400
 RAX: 0x0000561e6e4c3180 RBX: 0x0000000000000000 RCX: 0x0000000000000091
 RDX: 0x0000561e6e4cf4a8 RDI: 0x0000000000000000 RSI: 0x0000000000005ce1
  R8: 0x0000561e6e963220  R9: 0x0000561e6e44d140 R10: 0x0000000000000000
 R11: 0x00007fa90334ce88 R12: 0x0000000000000000 R13: 0x0000000000005ce1
 R14: 0x00007ffff9246450 R15: 0x00007ffff9246400 EFL: 0x0000000000010246
-- C level backtrace information -------------------------------------------
/usr/lib/libruby.so.2.6(0x7fa903e53e66) [0x7fa903e53e66]
/usr/lib/libruby.so.2.6(0x7fa903e540a1) [0x7fa903e540a1]
/usr/lib/libruby.so.2.6(0x7fa903cf468d) [0x7fa903cf468d]
/usr/lib/libruby.so.2.6(0x7fa903ddcef3) [0x7fa903ddcef3]
/usr/lib/libc.so.6(__restore_rt+0x0) [0x7fa903acd7e0]
/usr/lib/libruby.so.2.6(0x7fa903e34c9d) [0x7fa903e34c9d]
/usr/lib/libruby.so.2.6(rb_callable_method_entry+0x20) [0x7fa903e3a4b0]
/usr/lib/libruby.so.2.6(rb_vm_search_method_slowpath+0x18) [0x7fa903e3a4f8]
/usr/lib/libruby.so.2.6(0x7fa903e4069b) [0x7fa903e4069b]
/usr/lib/libruby.so.2.6(rb_vm_exec+0x1e5) [0x7fa903e45fc5]
/usr/lib/libruby.so.2.6(0x7fa903cf8777) [0x7fa903cf8777]
/usr/lib/libruby.so.2.6(ruby_exec_node+0x1e) [0x7fa903cfa8ae]
/usr/lib/libruby.so.2.6(ruby_run_node+0x30) [0x7fa903cfd2e0]
ruby(0x561e6ddde081) [0x561e6ddde081]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fa903ab9ee3]
ruby(_start+0x2e) [0x561e6ddde0ce]
-- Other runtime information -----------------------------------------------
* Loaded script: /home/vagrant/workspace/ice/3.7/ruby/test/TestHelper.rb
* Loaded features:
    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /usr/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
    5 /usr/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
    6 /usr/lib/ruby/2.6.0/x86_64-linux/rbconfig.rb
    7 /usr/lib/ruby/2.6.0/rubygems/compatibility.rb
    8 /usr/lib/ruby/2.6.0/rubygems/defaults.rb
    9 /usr/lib/ruby/2.6.0/rubygems/deprecate.rb
   10 /usr/lib/ruby/2.6.0/rubygems/errors.rb
   11 /usr/lib/ruby/2.6.0/rubygems/path_support.rb
   12 /usr/lib/ruby/2.6.0/rubygems/version.rb
   13 /usr/lib/ruby/2.6.0/rubygems/requirement.rb
   14 /usr/lib/ruby/2.6.0/rubygems/platform.rb
   15 /usr/lib/ruby/2.6.0/rubygems/basic_specification.rb
   16 /usr/lib/ruby/2.6.0/rubygems/stub_specification.rb
   17 /usr/lib/ruby/2.6.0/delegate.rb
   18 /usr/lib/ruby/2.6.0/uri/rfc2396_parser.rb
   19 /usr/lib/ruby/2.6.0/uri/rfc3986_parser.rb
   20 /usr/lib/ruby/2.6.0/uri/common.rb
   21 /usr/lib/ruby/2.6.0/uri/generic.rb
   22 /usr/lib/ruby/2.6.0/uri/file.rb
   23 /usr/lib/ruby/2.6.0/uri/ftp.rb
   24 /usr/lib/ruby/2.6.0/uri/http.rb
   25 /usr/lib/ruby/2.6.0/uri/https.rb
   26 /usr/lib/ruby/2.6.0/uri/ldap.rb
   27 /usr/lib/ruby/2.6.0/uri/ldaps.rb
   28 /usr/lib/ruby/2.6.0/uri/mailto.rb
   29 /usr/lib/ruby/2.6.0/uri.rb
   30 /usr/lib/ruby/2.6.0/rubygems/specification_policy.rb
   31 /usr/lib/ruby/2.6.0/rubygems/util/list.rb
   32 /usr/lib/ruby/2.6.0/x86_64-linux/stringio.so
   33 /usr/lib/ruby/2.6.0/rubygems/specification.rb
   34 /usr/lib/ruby/2.6.0/rubygems/exceptions.rb
   35 /usr/lib/ruby/2.6.0/rubygems/util.rb
   36 /usr/lib/ruby/2.6.0/rubygems/bundler_version_finder.rb
   37 /usr/lib/ruby/2.6.0/rubygems/dependency.rb
   38 /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_gem.rb
   39 /usr/lib/ruby/2.6.0/monitor.rb
   40 /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb
   41 /usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_warn.rb
   42 /usr/lib/ruby/2.6.0/rubygems.rb
   43 /home/vagrant/workspace/ice/3.7/ruby/ruby/IceRuby.so
   44 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/BuiltinSequences.rb
   45 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/ObjectAdapterF.rb
   46 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/ConnectionF.rb
   47 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/Identity.rb
   48 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/Version.rb
   49 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/Current.rb
   50 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/LoggerF.rb
   51 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/InstrumentationF.rb
   52 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/ObjectFactory.rb
   53 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/ValueFactory.rb
   54 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/Router.rb
   55 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/Process.rb
   56 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/Locator.rb
   57 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/PluginF.rb
   58 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/ImplicitContextF.rb
   59 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/PropertiesAdmin.rb
   60 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/Properties.rb
   61 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/FacetMap.rb
   62 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/EndpointF.rb
   63 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/Endpoint.rb
   64 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/Connection.rb
   65 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/Communicator.rb
   66 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/EndpointTypes.rb
   67 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/LocalException.rb
   68 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/Logger.rb
   69 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/Instrumentation.rb
   70 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/Metrics.rb
   71 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice/RemoteLogger.rb
   72 /home/vagrant/workspace/ice/3.7/ruby/ruby/Ice.rb
   73 /home/vagrant/workspace/ice/3.7/ruby/test/Ice/exceptions/AllTests.rb
   74 /home/vagrant/workspace/ice/3.7/ruby/test/Ice/exceptions/Client.rb
* Process memory map:
561e6dddd000-561e6ddde000 r--p 00000000 00:16 1227867                    /usr/bin/ruby
561e6ddde000-561e6dddf000 r-xp 00001000 00:16 1227867                    /usr/bin/ruby
561e6dddf000-561e6dde0000 r--p 00002000 00:16 1227867                    /usr/bin/ruby
561e6dde0000-561e6dde1000 r--p 00002000 00:16 1227867                    /usr/bin/ruby
561e6dde1000-561e6dde2000 rw-p 00003000 00:16 1227867                    /usr/bin/ruby
561e6e44b000-561e6ea0d000 rw-p 00000000 00:00 0                          [heap]
7fa8fe19b000-7fa8fe493000 r--s 00000000 00:16 1227898                    /usr/lib/libruby.so.2.6.3
7fa8fe493000-7fa8fe494000 ---p 00000000 00:00 0
7fa8fe494000-7fa8fec94000 rw-p 00000000 00:00 0
7fa8fec94000-7fa8fec95000 ---p 00000000 00:00 0
7fa8fec95000-7fa8ff495000 rw-p 00000000 00:00 0
7fa8ff495000-7fa8ff496000 ---p 00000000 00:00 0
7fa8ff496000-7fa8ffcf7000 rw-p 00000000 00:00 0
7fa8ffcf7000-7fa8ffcfb000 r--p 00000000 00:16 341067                     /usr/lib/libgpg-error.so.0.27.0
7fa8ffcfb000-7fa8ffd0e000 r-xp 00004000 00:16 341067                     /usr/lib/libgpg-error.so.0.27.0
7fa8ffd0e000-7fa8ffd17000 r--p 00017000 00:16 341067                     /usr/lib/libgpg-error.so.0.27.0
7fa8ffd17000-7fa8ffd18000 ---p 00020000 00:16 341067                     /usr/lib/libgpg-error.so.0.27.0
7fa8ffd18000-7fa8ffd19000 r--p 00020000 00:16 341067                     /usr/lib/libgpg-error.so.0.27.0
7fa8ffd19000-7fa8ffd1a000 rw-p 00021000 00:16 341067                     /usr/lib/libgpg-error.so.0.27.0
7fa8ffd1a000-7fa8ffd26000 r--p 00000000 00:16 15179                      /usr/lib/libgcrypt.so.20.2.4
7fa8ffd26000-7fa8ffdf5000 r-xp 0000c000 00:16 15179                      /usr/lib/libgcrypt.so.20.2.4
7fa8ffdf5000-7fa8ffe31000 r--p 000db000 00:16 15179                      /usr/lib/libgcrypt.so.20.2.4
7fa8ffe31000-7fa8ffe32000 ---p 00117000 00:16 15179                      /usr/lib/libgcrypt.so.20.2.4
7fa8ffe32000-7fa8ffe34000 r--p 00117000 00:16 15179                      /usr/lib/libgcrypt.so.20.2.4
7fa8ffe34000-7fa8ffe39000 rw-p 00119000 00:16 15179                      /usr/lib/libgcrypt.so.20.2.4
7fa8ffe39000-7fa8ffe3c000 r--p 00000000 00:16 410235                     /usr/lib/liblz4.so.1.9.1
7fa8ffe3c000-7fa8ffe55000 r-xp 00003000 00:16 410235                     /usr/lib/liblz4.so.1.9.1
7fa8ffe55000-7fa8ffe58000 r--p 0001c000 00:16 410235                     /usr/lib/liblz4.so.1.9.1
7fa8ffe58000-7fa8ffe59000 r--p 0001e000 00:16 410235                     /usr/lib/liblz4.so.1.9.1
7fa8ffe59000-7fa8ffe5a000 rw-p 0001f000 00:16 410235                     /usr/lib/liblz4.so.1.9.1
7fa8ffe5a000-7fa8ffe7f000 r-xp 00000000 00:16 15225                      /usr/lib/liblzma.so.5.2.4
7fa8ffe7f000-7fa90007e000 ---p 00025000 00:16 15225                      /usr/lib/liblzma.so.5.2.4
7fa90007e000-7fa90007f000 r--p 00024000 00:16 15225                      /usr/lib/liblzma.so.5.2.4
7fa90007f000-7fa900080000 rw-p 00025000 00:16 15225                      /usr/lib/liblzma.so.5.2.4
7fa900080000-7fa900091000 r--p 00000000 00:16 1297334                    /usr/lib/libsystemd.so.0.26.0
7fa900091000-7fa9000fe000 r-xp 00011000 00:16 1297334                    /usr/lib/libsystemd.so.0.26.0
7fa9000fe000-7fa900121000 r--p 0007e000 00:16 1297334                    /usr/lib/libsystemd.so.0.26.0
7fa900121000-7fa900122000 ---p 000a1000 00:16 1297334                    /usr/lib/libsystemd.so.0.26.0
7fa900122000-7fa900125000 r--p 000a1000 00:16 1297334                    /usr/lib/libsystemd.so.0.26.0
7fa900125000-7fa900126000 rw-p 000a4000 00:16 1297334                    /usr/lib/libsystemd.so.0.26.0
7fa900126000-7fa900127000 rw-p 00000000 00:00 0
7fa900127000-7fa900129000 r--p 00000000 00:16 1285650                    /usr/lib/libbz2.so.1.0.8
7fa900129000-7fa900136000 r-xp 00002000 00:16 1285650                    /usr/lib/libbz2.so.1.0.8
7fa900136000-7fa900138000 r--p 0000f000 00:16 1285650                    /usr/lib/libbz2.so.1.0.8
7fa900138000-7fa900139000 r--p 00010000 00:16 1285650                    /usr/lib/libbz2.so.1.0.8
7fa900139000-7fa90013a000 rw-p 00011000 00:16 1285650                    /usr/lib/libbz2.so.1.0.8
7fa90013a000-7fa9001af000 r--p 00000000 00:16 583115                     /usr/lib/libcrypto.so.1.1
7fa9001af000-7fa90034f000 r-xp 00075000 00:16 583115                     /usr/lib/libcrypto.so.1.1
7fa90034f000-7fa9003dd000 r--p 00215000 00:16 583115                     /usr/lib/libcrypto.so.1.1
7fa9003dd000-7fa900409000 r--p 002a2000 00:16 583115                     /usr/lib/libcrypto.so.1.1
7fa900409000-7fa90040b000 rw-p 002ce000 00:16 583115                     /usr/lib/libcrypto.so.1.1
7fa90040b000-7fa90040e000 rw-p 00000000 00:00 0
7fa90040e000-7fa90042b000 r--p 00000000 00:16 583117                     /usr/lib/libssl.so.1.1
7fa90042b000-7fa900477000 r-xp 0001d000 00:16 583117                     /usr/lib/libssl.so.1.1
7fa900477000-7fa900491000 r--p 00069000 00:16 583117                     /usr/lib/libssl.so.1.1
7fa900491000-7fa90049a000 r--p 00082000 00:16 583117                     /usr/lib/libssl.so.1.1
7fa90049a000-7fa90049e000 rw-p 0008b000 00:16 583117                     /usr/lib/libssl.so.1.1
7fa90049e000-7fa9004a1000 r--p 00000000 00:16 996364                     /usr/lib/libgcc_s.so.1
7fa9004a1000-7fa9004b2000 r-xp 00003000 00:16 996364                     /usr/lib/libgcc_s.so.1
7fa9004b2000-7fa9004b6000 r--p 00014000 00:16 996364                     /usr/lib/libgcc_s.so.1
7fa9004b6000-7fa9004b7000 r--p 00017000 00:16 996364                     /usr/lib/libgcc_s.so.1
7fa9004b7000-7fa9004b8000 rw-p 00018000 00:16 996364                     /usr/lib/libgcc_s.so.1
7fa9004b8000-7fa90054d000 r--p 00000000 00:16 996388                     /usr/lib/libstdc++.so.6.0.26
7fa90054d000-7fa900645000 r-xp 00095000 00:16 996388                     /usr/lib/libstdc++.so.6.0.26
7fa900645000-7fa90068e000 r--p 0018d000 00:16 996388                     /usr/lib/libstdc++.so.6.0.26
7fa90068e000-7fa90068f000 ---p 001d6000 00:16 996388                     /usr/lib/libstdc++.so.6.0.26
7fa90068f000-7fa90069c000 r--p 001d6000 00:16 996388                     /usr/lib/libstdc++.so.6.0.26
7fa90069c000-7fa90069d000 rw-p 001e3000 00:16 996388                     /usr/lib/libstdc++.so.6.0.26
7fa90069d000-7fa9006a0000 rw-p 00000000 00:00 0
7fa9006a0000-7fa9006bf000 r-xp 00000000 00:16 1223154                    /usr/lib/libmcpp.so.0.3.0
7fa9006bf000-7fa9008bf000 ---p 0001f000 00:16 1223154                    /usr/lib/libmcpp.so.0.3.0
7fa9008bf000-7fa9008c0000 r--p 0001f000 00:16 1223154                    /usr/lib/libmcpp.so.0.3.0
7fa9008c0000-7fa9008c3000 rw-p 00020000 00:16 1223154                    /usr/lib/libmcpp.so.0.3.0
7fa9008c3000-7fa90092a000 rw-p 00000000 00:00 0
7fa900934000-7fa900ab7000 r--p 00000000 08:11 265106                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIce.so.3.7.3
7fa900ab7000-7fa900d55000 r-xp 00183000 08:11 265106                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIce.so.3.7.3
7fa900d55000-7fa900e97000 r--p 00421000 08:11 265106                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIce.so.3.7.3
7fa900e97000-7fa900e98000 ---p 00563000 08:11 265106                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIce.so.3.7.3
7fa900e98000-7fa900ed6000 r--p 00563000 08:11 265106                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIce.so.3.7.3
7fa900ed6000-7fa900ee1000 rw-p 005a1000 08:11 265106                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIce.so.3.7.3
7fa900ee1000-7fa900eee000 rw-p 00000000 00:00 0
7fa900eee000-7fa900f27000 r--p 00000000 08:11 267066                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceSSL.so.3.7.3
7fa900f27000-7fa900f59000 r-xp 00039000 08:11 267066                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceSSL.so.3.7.3
7fa900f59000-7fa900f70000 r--p 0006b000 08:11 267066                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceSSL.so.3.7.3
7fa900f70000-7fa900f75000 r--p 00081000 08:11 267066                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceSSL.so.3.7.3
7fa900f75000-7fa900f78000 rw-p 00086000 08:11 267066                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceSSL.so.3.7.3
7fa900f78000-7fa900f79000 rw-p 00000000 00:00 0
7fa900f79000-7fa900f94000 r--p 00000000 08:11 264786                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceLocatorDiscovery.so.3.7.3
7fa900f94000-7fa900fb1000 r-xp 0001b000 08:11 264786                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceLocatorDiscovery.so.3.7.3
7fa900fb1000-7fa900fbf000 r--p 00038000 08:11 264786                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceLocatorDiscovery.so.3.7.3
7fa900fbf000-7fa900fc0000 ---p 00046000 08:11 264786                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceLocatorDiscovery.so.3.7.3
7fa900fc0000-7fa900fc4000 r--p 00046000 08:11 264786                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceLocatorDiscovery.so.3.7.3
7fa900fc4000-7fa900fc6000 rw-p 0004a000 08:11 264786                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceLocatorDiscovery.so.3.7.3
7fa900fc6000-7fa900fea000 r--p 00000000 08:11 264805                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceDiscovery.so.3.7.3
7fa900fea000-7fa901011000 r-xp 00024000 08:11 264805                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceDiscovery.so.3.7.3
7fa901011000-7fa901024000 r--p 0004b000 08:11 264805                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceDiscovery.so.3.7.3
7fa901024000-7fa901029000 r--p 0005d000 08:11 264805                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceDiscovery.so.3.7.3
7fa901029000-7fa90102b000 rw-p 00062000 08:11 264805                     /home/vagrant/workspace/ice/3.7/cpp/lib64/libIceDiscovery.so.3.7.3
7fa90102b000-7fa9010a1000 r--p 00000000 08:11 135095                     /home/vagrant/workspace/ice/3.7/ruby/ruby/IceRuby.so
7fa9010a1000-7fa9011b9000 r-xp 00076000 08:11 135095                     /home/vagrant/workspace/ice/3.7/ruby/ruby/IceRuby.so
7fa9011b9000-7fa901225000 r--p 0018e000 08:11 135095                     /home/vagrant/workspace/ice/3.7/ruby/ruby/IceRuby.so
7fa901225000-7fa90122c000 r--p 001f9000 08:11 135095                     /home/vagrant/workspace/ice/3.7/ruby/ruby/IceRuby.so
7fa90122c000-7fa901232000 rw-p 00200000 08:11 135095                     /home/vagrant/workspace/ice/3.7/ruby/ruby/IceRuby.so
7fa901232000-7fa901234000 rw-p 00000000 00:00 0
7fa901234000-7fa901236000 r--p 00000000 00:16 1228353                    /usr/lib/ruby/2.6.0/x86_64-linux/stringio.so
7fa901236000-7fa90123a000 r-xp 00002000 00:16 1228353                    /usr/lib/ruby/2.6.0/x86_64-linux/stringio.so
7fa90123a000-7fa90123c000 r--p 00006000 00:16 1228353                    /usr/lib/ruby/2.6.0/x86_64-linux/stringio.so
7fa90123c000-7fa90123d000 r--p 00007000 00:16 1228353                    /usr/lib/ruby/2.6.0/x86_64-linux/stringio.so
7fa90123d000-7fa90123e000 rw-p 00008000 00:16 1228353                    /usr/lib/ruby/2.6.0/x86_64-linux/stringio.so
7fa90123e000-7fa90123f000 r--p 00000000 00:16 1228316                    /usr/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7fa90123f000-7fa901241000 r-xp 00001000 00:16 1228316                    /usr/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7fa901241000-7fa901242000 r--p 00003000 00:16 1228316                    /usr/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7fa901242000-7fa901243000 r--p 00003000 00:16 1228316                    /usr/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7fa901243000-7fa901244000 rw-p 00004000 00:16 1228316                    /usr/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7fa901244000-7fa90334e000 rw-p 00000000 00:00 0
7fa90334e000-7fa903633000 r--p 00000000 00:16 1297323                    /usr/lib/locale/locale-archive
7fa903633000-7fa903635000 rw-p 00000000 00:00 0
7fa903635000-7fa903644000 r--p 00000000 00:16 1296629                    /usr/lib/libm-2.29.so
7fa903644000-7fa9036e0000 r-xp 0000f000 00:16 1296629                    /usr/lib/libm-2.29.so
7fa9036e0000-7fa903779000 r--p 000ab000 00:16 1296629                    /usr/lib/libm-2.29.so
7fa903779000-7fa90377a000 r--p 00143000 00:16 1296629                    /usr/lib/libm-2.29.so
7fa90377a000-7fa90377b000 rw-p 00144000 00:16 1296629                    /usr/lib/libm-2.29.so
7fa90377b000-7fa90377c000 r--p 00000000 00:16 1296619                    /usr/lib/libcrypt-2.29.so
7fa90377c000-7fa903782000 r-xp 00001000 00:16 1296619                    /usr/lib/libcrypt-2.29.so
7fa903782000-7fa903784000 r--p 00007000 00:16 1296619                    /usr/lib/libcrypt-2.29.so
7fa903784000-7fa903785000 ---p 00009000 00:16 1296619                    /usr/lib/libcrypt-2.29.so
7fa903785000-7fa903786000 r--p 00009000 00:16 1296619                    /usr/lib/libcrypt-2.29.so
7fa903786000-7fa903787000 rw-p 0000a000 00:16 1296619                    /usr/lib/libcrypt-2.29.so
7fa903787000-7fa9037b5000 rw-p 00000000 00:00 0
7fa9037b5000-7fa9037b6000 r--p 00000000 00:16 1296623                    /usr/lib/libdl-2.29.so
7fa9037b6000-7fa9037b7000 r-xp 00001000 00:16 1296623                    /usr/lib/libdl-2.29.so
7fa9037b7000-7fa9037b8000 r--p 00002000 00:16 1296623                    /usr/lib/libdl-2.29.so
7fa9037b8000-7fa9037b9000 r--p 00002000 00:16 1296623                    /usr/lib/libdl-2.29.so
7fa9037b9000-7fa9037ba000 rw-p 00003000 00:16 1296623                    /usr/lib/libdl-2.29.so
7fa9037ba000-7fa9037bc000 rw-p 00000000 00:00 0
7fa9037bc000-7fa9037cc000 r--p 00000000 00:16 7798                       /usr/lib/libgmp.so.10.3.2
7fa9037cc000-7fa903836000 r-xp 00010000 00:16 7798                       /usr/lib/libgmp.so.10.3.2
7fa903836000-7fa90384d000 r--p 0007a000 00:16 7798                       /usr/lib/libgmp.so.10.3.2
7fa90384d000-7fa90384f000 r--p 00090000 00:16 7798                       /usr/lib/libgmp.so.10.3.2
7fa90384f000-7fa903850000 rw-p 00092000 00:16 7798                       /usr/lib/libgmp.so.10.3.2
7fa903850000-7fa903853000 r--p 00000000 00:16 1296666                    /usr/lib/librt-2.29.so
7fa903853000-7fa903857000 r-xp 00003000 00:16 1296666                    /usr/lib/librt-2.29.so
7fa903857000-7fa903859000 r--p 00007000 00:16 1296666                    /usr/lib/librt-2.29.so
7fa903859000-7fa90385a000 r--p 00008000 00:16 1296666                    /usr/lib/librt-2.29.so
7fa90385a000-7fa90385b000 rw-p 00009000 00:16 1296666                    /usr/lib/librt-2.29.so
7fa90385b000-7fa903862000 r--p 00000000 00:16 1296658                    /usr/lib/libpthread-2.29.so
7fa903862000-7fa903871000 r-xp 00007000 00:16 1296658                    /usr/lib/libpthread-2.29.so
7fa903871000-7fa903876000 r--p 00016000 00:16 1296658                    /usr/lib/libpthread-2.29.so
7fa903876000-7fa903877000 r--p 0001a000 00:16 1296658                    /usr/lib/libpthread-2.29.so
7fa903877000-7fa903878000 rw-p 0001b000 00:16 1296658                    /usr/lib/libpthread-2.29.so
7fa903878000-7fa90387c000 rw-p 00000000 00:00 0
7fa90387c000-7fa903892000 r-xp 00000000 00:16 17062                      /usr/lib/libz.so.1.2.11
7fa903892000-7fa903a91000 ---p 00016000 00:16 17062                      /usr/lib/libz.so.1.2.11
7fa903a91000-7fa903a92000 r--p 00015000 00:16 17062                      /usr/lib/libz.so.1.2.11
7fa903a92000-7fa903a93000 rw-p 00016000 00:16 17062                      /usr/lib/libz.so.1.2.11
7fa903a93000-7fa903ab8000 r--p 00000000 00:16 1296614                    /usr/lib/libc-2.29.so
7fa903ab8000-7fa903c02000 r-xp 00025000 00:16 1296614                    /usr/lib/libc-2.29.so
7fa903c02000-7fa903c4b000 r--p 0016f000 00:16 1296614                    /usr/lib/libc-2.29.so
7fa903c4b000-7fa903c4c000 ---p 001b8000 00:16 1296614                    /usr/lib/libc-2.29.so
7fa903c4c000-7fa903c4f000 r--p 001b8000 00:16 1296614                    /usr/lib/libc-2.29.so
7fa903c4f000-7fa903c52000 rw-p 001bb000 00:16 1296614                    /usr/lib/libc-2.29.so
7fa903c52000-7fa903c56000 rw-p 00000000 00:00 0
7fa903c56000-7fa903c81000 r--p 00000000 00:16 1227898                    /usr/lib/libruby.so.2.6.3
7fa903c81000-7fa903e5e000 r-xp 0002b000 00:16 1227898                    /usr/lib/libruby.so.2.6.3
7fa903e5e000-7fa903f45000 r--p 00208000 00:16 1227898                    /usr/lib/libruby.so.2.6.3
7fa903f45000-7fa903f46000 ---p 002ef000 00:16 1227898                    /usr/lib/libruby.so.2.6.3
7fa903f46000-7fa903f4e000 r--p 002ef000 00:16 1227898                    /usr/lib/libruby.so.2.6.3
7fa903f4e000-7fa903f4f000 rw-p 002f7000 00:16 1227898                    /usr/lib/libruby.so.2.6.3
7fa903f4f000-7fa903f62000 rw-p 00000000 00:00 0
7fa903f63000-7fa903f67000 r--s 00000000 00:16 1227867                    /usr/bin/ruby
7fa903f67000-7fa903f68000 r--p 00000000 00:16 1228274                    /usr/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7fa903f68000-7fa903f69000 r-xp 00001000 00:16 1228274                    /usr/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7fa903f69000-7fa903f6a000 r--p 00002000 00:16 1228274                    /usr/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7fa903f6a000-7fa903f6b000 r--p 00002000 00:16 1228274                    /usr/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7fa903f6b000-7fa903f6c000 rw-p 00003000 00:16 1228274                    /usr/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7fa903f6c000-7fa903f6e000 r--p 00000000 00:16 1296603                    /usr/lib/ld-2.29.so
7fa903f6e000-7fa903f8d000 r-xp 00002000 00:16 1296603                    /usr/lib/ld-2.29.so
7fa903f8d000-7fa903f95000 r--p 00021000 00:16 1296603                    /usr/lib/ld-2.29.so
7fa903f96000-7fa903f97000 r--p 00029000 00:16 1296603                    /usr/lib/ld-2.29.so
7fa903f97000-7fa903f98000 rw-p 0002a000 00:16 1296603                    /usr/lib/ld-2.29.so
7fa903f98000-7fa903f99000 rw-p 00000000 00:00 0
7ffff8a49000-7ffff9248000 rw-p 00000000 00:00 0                          [stack]
7ffff92e7000-7ffff92ea000 r--p 00000000 00:00 0                          [vvar]
7ffff92ea000-7ffff92eb000 r-xp 00000000 00:00 0                          [vdso]
```

**Comment by pepone** [comment]
Debugging this I see `IceRuby_ValueFactoryManager_free` is call just after return from `IceRuby_initialize` in https://github.com/zeroc-ice/ice/blob/0bd1679889799770ecdfc4b145063648c5f79044/ruby/src/IceRuby/Communicator.cpp#L322

It only happens with optimized builds in archlinux with ruby 2.6.3p62 same ruby version works fine on macOS,  tested with ruby_2_6 head (ruby 2.6.3p92) on archlinux and didn't get any problems

I don't see anything wrong with our code my understanding is that `IceRuby_Communicator_mark` should have been called but it was not
