### ISSUE TITLE
Ice/timeout occasional hang-at-exit on AIX

### ISSUE THREAD

**Issue by bernardnormier** [zeroc-ice/ice#484]
```
*** [1/1 loop=1] Running cpp/Ice/timeout tests ***
[ running client/server test - 08/19/19 15:53:12 ]
- Config: ssl
testing connect timeout... ok
testing connection timeout... ok
testing invocation timeout... ok
testing close timeout... ok
testing timeout overrides... process /home/u0000013/builds/ice/cpp/test/Ice/timeout/build/ppc64/shared/client --Ice.Warn.Connections=1 --Ice.Plugin.IceSSL=IceSSL:createIceSSL --IceSSL.Password=password --Ice.Trace.Network=2 --Ice.Trace.Protocol=1 --Ice.NullHandleAbort=1 --Ice.Default.Protocol=ssl --Ice.LogFile=/home/u0000013/builds/ice/cpp/test/Ice/timeout/client-081919-1553.log --Ice.Default.Host=127.0.0.1 --Ice.IPv6=0 --IceSSL.CAs=cacert.pem --IceSSL.CertFile=client.p12 --Ice.Trace.Retry=1 --IceSSL.DefaultDir=/home/u0000013/builds/ice/certs --Ice.PrintStackTraces=1 pid=6226228 is hanging - 08/19/19 15:54:42
```

Client stack trace:
```
(dbx) where all
Thread $t1
warning: Thread is in kernel mode, not all registers can be accessed.
.() at 0x90000004d256340
_event_wait(??, ??) at 0x9000000012574f0
_cond_wait_local(??, ??, ??) at 0x90000000126685c
_cond_wait(??, ??, ??) at 0x900000001266df4
pthread_cond_wait(??, ??) at 0x900000001267828
ConnectionI.void IceUtil::Cond::waitImpl<IceUtil::Mutex>(const IceUtil::Mutex&)(0x11013e150, 0x11013e180), line 260 in "Cond.h"
ConnectionI.IceUtil::Monitor<IceUtil::Mutex>::wait() const(0x11013e150), line 147 in "Monitor.h"
Ice::ConnectionI::waitUntilFinished()(this = 0x000000011013e0d0), line 592 in "ConnectionI.cpp"
IceUtilInternal::SecondVoidMemFun<const IceInternal::Handle<IceInternal::Connector>,Ice::ConnectionI,IceInternal::Handle<Ice::ConnectionI> >::operator()(std::pair<const IceInternal::Handle<IceInternal::Connector>,IceInternal::Handle<Ice::ConnectionI> >) const(this = 0x0fffffffffffd558, pair = &(...)), line 122 in "Functional.h"
ConnectionFactory.IceUtilInternal::SecondVoidMemFun<IceInternal::Handle<IceInternal::Connector>,Ice::ConnectionI,IceInternal::Handle<Ice::ConnectionI> > std::for_each<std::_Tree<std::_Tmap_traits<IceInternal::Handle<IceInternal::Connector>,IceInternal::Handle<Ice::ConnectionI>,std::less<IceInternal::Handle<IceInternal::Connector> >,std::allocator<std::pair<const IceInternal::Handle<IceInternal::Connector>,IceInternal::Handle<Ice::ConnectionI> > >,1> >::iterator,IceUtilInternal::SecondVoidMemFun<const IceInternal::Handle<IceInternal::Connector>,Ice::ConnectionI,IceInternal::Handle<Ice::ConnectionI> > >(std::_Tree<std::_Tmap_traits<IceInternal::Handle<IceInternal::Connector>,IceInternal::Handle<Ice::ConnectionI>,std::less<IceInternal::Handle<IceInternal::Connector> >,std::allocator<std::pair<IceInternal::Handle<IceInternal::Connector>,IceInternal::Handle<Ice::ConnectionI> > >,1> >::iterator,std::_Tree<std::_Tmap_traits<IceInternal::Handle<IceInternal::Connector>,IceInternal::Handle<Ice::ConnectionI>,std::less<IceInternal::Handle<IceInternal::Connector> >,std::allocator<std::pair<IceInternal::Handle<IceInternal::Connector>,IceInternal::Handle<Ice::ConnectionI> > >,1> >::iterator,IceUtilInternal::SecondVoidMemFun<IceInternal::Handle<IceInternal::Connector>,Ice::ConnectionI,IceInternal::Handle<Ice::ConnectionI> >)(__classReturn = &(...), _F = (...), _L = (...), _Op = (...)), line 83 in "algorithm"
IceInternal::OutgoingConnectionFactory::waitUntilFinished()(this = 0x000000011003a270), line 251 in "ConnectionFactory.cpp"
IceInternal::Instance::destroy()(this = 0x0000000110035f10), line 1623 in "Instance.cpp"
Ice::CommunicatorI::destroy()(this = 0x0000000110033810), line 196 in "CommunicatorI.cpp"
Ice::CommunicatorHolder::~CommunicatorHolder()(this = 0x0ffffffffffff448, __dtorFlags = 2), line 515 in "Initialize.cpp"
Client.Ice::CommunicatorHolder::__dftdt()(0xffffffffffff448), line 79 in "Handle.h"
invokedtr.__Invoke__Destructor() at 0x9000000017f8060
__DoThrowV6() at 0x9000000017fabbc
unnamed block in allTests(Test::TestHelper*)(helper = 0x0ffffffffffff618), line 455 in "AllTests.cpp"
allTests(Test::TestHelper*)(helper = 0x0ffffffffffff618), line 455 in "AllTests.cpp"
Client::run(int,char**)(this = 0x0ffffffffffff618, argc = 1, argv = 0x0ffffffffffff750), line 51 in "Client.cpp"
unnamed block in int Test::runTest<Client>(int,char**)(argc = 16, argv = 0x0ffffffffffff750), line 167 in "TestHelper.h"
int Test::runTest<Client>(int,char**)(argc = 16, argv = 0x0ffffffffffff750), line 167 in "TestHelper.h"
main(argc = 16, argv = 0x0ffffffffffff750), line 54 in "Client.cpp"
Thread $t2
_event_sleep(??, ??, ??, ??, ??, ??) at 0x900000001256854
_event_wait(??, ??) at 0x9000000012574f0
_cond_wait_local(??, ??, ??) at 0x9000000012666c0
_cond_wait(??, ??, ??) at 0x900000001266df4
pthread_cond_timedwait(??, ??, ??) at 0x9000000012674ec
Timer.bool IceUtil::Cond::timedWaitImpl<IceUtil::Mutex>(const IceUtil::Mutex&,const IceUtil::Time&)(0x11007a690, 0x11007a6c0, 0x1100af600), line 295 in "Cond.h"
Timer.IceUtil::Monitor<IceUtil::Mutex>::timedWait(const IceUtil::Time&) const(0x11007a690, 0x1100af600), line 175 in "Monitor.h"
unnamed block in IceUtil::Timer::run()(this = 0x000000011007a610), line 197 in "Timer.cpp"
unnamed block in IceUtil::Timer::run()(this = 0x000000011007a610), line 197 in "Timer.cpp"
IceUtil::Timer::run()(this = 0x000000011007a610), line 197 in "Timer.cpp"
unnamed block in startHook(void*)(arg = 0x000000011007a610), line 653 in "Thread.cpp"
startHook(void*)(arg = 0x000000011007a610), line 653 in "Thread.cpp"
Thread $t3
warning: Thread is in kernel mode, not all registers can be accessed.
.() at 0x90000004d256340
_event_wait(??, ??) at 0x9000000012574f0
_cond_wait_local(??, ??, ??) at 0x90000000126685c
_cond_wait(??, ??, ??) at 0x900000001266df4
pthread_cond_wait(??, ??) at 0x900000001267828
IPEndpointI.void IceUtil::Cond::waitImpl<IceUtil::Mutex>(const IceUtil::Mutex&)(0x1100b2130, 0x1100b2160), line 260 in "Cond.h"
IPEndpointI.IceUtil::Monitor<IceUtil::Mutex>::wait() const(0x1100b2130), line 147 in "Monitor.h"
unnamed block in IceInternal::EndpointHostResolver::run()(this = 0x00000001100b20b0), line 610 in "IPEndpointI.cpp"
unnamed block in IceInternal::EndpointHostResolver::run()(this = 0x00000001100b20b0), line 610 in "IPEndpointI.cpp"
IceInternal::EndpointHostResolver::run()(this = 0x00000001100b20b0), line 610 in "IPEndpointI.cpp"
unnamed block in startHook(void*)(arg = 0x00000001100b20b0), line 653 in "Thread.cpp"
startHook(void*)(arg = 0x00000001100b20b0), line 653 in "Thread.cpp"
Thread $t4
warning: Thread is in kernel mode, not all registers can be accessed.
.() at 0x90000004a299f80
poll(void*,unsigned long,long)(__listptr = 0x00000001101309f0, __nfds = 3, __timeout = -1), line 123 in "poll.h"
IceInternal::Selector::select(int)(this = 0x00000001100e9b60, timeout = -1), line 754 in "Selector.cpp"
IceInternal::ThreadPool::run(const IceUtil::Handle<IceInternal::ThreadPool::EventHandlerThread>&)(this = 0x00000001100e9a50, thread = &(...)), line 699 in "ThreadPool.cpp"
IceInternal::ThreadPool::EventHandlerThread::run()(this = 0x00000001100e9e30), line 1264 in "ThreadPool.cpp"
unnamed block in startHook(void*)(arg = 0x00000001100e9e30), line 653 in "Thread.cpp"
startHook(void*)(arg = 0x00000001100e9e30), line 653 in "Thread.cpp"
```

**Comment by bernardnormier** [comment]
This hang is due to a combination of two bugs:
(a) sendData to an object adapter in holding state around line 448 of Alltests.cpp occasionally fails with a ProtocolException thrown by the IceSSL/OpenSSLTransceiverI on AIX
```
testing timeout overrides... sendData failed with src/IceSSL/OpenSSLTransceiverI.cpp:501: ::Ice::ProtocolException:
protocol exception:
SSL protocol error during write:
```
(b) failing at this point results in a hang-at-exit, where one connection remains stuck in the ClosePending state.

I reproduced (b) on macOS by throwing `Ice::ProtocolException` around line 448. The stack is similar to the AIX stack (see below). And it shows just like on AIX:
```
frame #4: 0x00000001091a38a1 libIce.37.dylib`Ice::ConnectionI::waitUntilFinished(this=0x00007fe5f2500e90) at ConnectionI.cpp:592:9
   589 	    //
   590 	    while(_state < StateFinished || _dispatchCount > 0)
   591 	    {
-> 592 	        wait();
   593 	    }
   594 	
   595 	    assert(_state == StateFinished);
(lldb) print _state
(Ice::ConnectionI::State) $0 = StateClosingPending
(lldb) print _dispatchCount
(int) $1 = 0
```

macOS stack:
```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff5d75986a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff5d81856e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x0000000109029ce5 client`void IceUtil::Cond::waitImpl<IceUtil::Mutex>(this=0x00007fe5f2500ec0, mutex=0x00007fe5f2500ef0) const at Cond.h:260:14
    frame #3: 0x00000001091449b8 libIce.37.dylib`IceUtil::Monitor<IceUtil::Mutex>::wait(this=0x00007fe5f2500ec0) const at Monitor.h:147:15
    frame #4: 0x00000001091a38a1 libIce.37.dylib`Ice::ConnectionI::waitUntilFinished(this=0x00007fe5f2500e90) at ConnectionI.cpp:592:9
    frame #5: 0x0000000109190ae5 libIce.37.dylib`IceUtilInternal::SecondVoidMemFun<IceInternal::Handle<IceInternal::Connector> const, Ice::ConnectionI, IceInternal::Handle<Ice::ConnectionI> >::operator(this=0x00007ffee6be90d0, pair=<unavailable>)(std::__1::pair<IceInternal::Handle<IceInternal::Connector> const, IceInternal::Handle<Ice::ConnectionI> >) const at Functional.h:122:9
    frame #6: 0x000000010917b158 libIce.37.dylib`IceUtilInternal::SecondVoidMemFun<IceInternal::Handle<IceInternal::Connector> const, Ice::ConnectionI, IceInternal::Handle<Ice::ConnectionI> > std::__1::for_each<std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<IceInternal::Handle<IceInternal::Connector>, IceInternal::Handle<Ice::ConnectionI> >, std::__1::__tree_node<std::__1::__value_type<IceInternal::Handle<IceInternal::Connector>, IceInternal::Handle<Ice::ConnectionI> >, void*>*, long> >, IceUtilInternal::SecondVoidMemFun<IceInternal::Handle<IceInternal::Connector> const, Ice::ConnectionI, IceInternal::Handle<Ice::ConnectionI> > >(__first=__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<IceInternal::Handle<IceInternal::Connector>, IceInternal::Handle<Ice::ConnectionI> >, std::__1::__tree_node<std::__1::__value_type<IceInternal::Handle<IceInternal::Connector>, IceInternal::Handle<Ice::ConnectionI> >, void *> *, long> > @ 0x00007ffee6be90e8, __last=__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<IceInternal::Handle<IceInternal::Connector>, IceInternal::Handle<Ice::ConnectionI> >, std::__1::__tree_node<std::__1::__value_type<IceInternal::Handle<IceInternal::Connector>, IceInternal::Handle<Ice::ConnectionI> >, void *> *, long> > @ 0x00007ffee6be90e0, __f=(_mfn = 30 38 1a 09 01 00 00 00 00 00 00 00 00 00 00 00)) at algorithm:967:9
    frame #7: 0x000000010917b3d1 libIce.37.dylib`IceInternal::OutgoingConnectionFactory::waitUntilFinished(this=0x00007fe5f2422ac0) at ConnectionFactory.cpp:251:5
    frame #8: 0x00000001092588df libIce.37.dylib`IceInternal::Instance::destroy(this=0x00007fe5f2422160) at Instance.cpp:1623:37
    frame #9: 0x000000010916b41d libIce.37.dylib`Ice::CommunicatorI::destroy(this=0x00007fe5f2402830) at CommunicatorI.cpp:196:20
    frame #10: 0x0000000109223080 libIce.37.dylib`Ice::CommunicatorHolder::~CommunicatorHolder(this=0x00007ffee6be9738) at Initialize.cpp:515:24
    frame #11: 0x00000001092230e5 libIce.37.dylib`Ice::CommunicatorHolder::~CommunicatorHolder(this=0x00007ffee6be9738) at Initialize.cpp:512:1
    frame #12: 0x0000000109020d9f client`Client::run(this=0x00007ffee6be9848, argc=1, argv=0x00007ffee6be98c0) at Client.cpp:52:1
    frame #13: 0x0000000109020ef4 client`int Test::runTest<Client>(argc=11, argv=0x00007ffee6be98c0) at TestHelper.h:167:16
    frame #14: 0x0000000109020eb2 client`main(argc=11, argv=0x00007ffee6be98c0) at Client.cpp:54:1
    frame #15: 0x00007fff5d6213d5 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff5d75986a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff5d81856e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x0000000109029ce5 client`void IceUtil::Cond::waitImpl<IceUtil::Mutex>(this=0x00007fe5f24231d0, mutex=0x00007fe5f2423200) const at Cond.h:260:14
    frame #3: 0x00000001091449b8 libIce.37.dylib`IceUtil::Monitor<IceUtil::Mutex>::wait(this=0x00007fe5f24231d0) const at Monitor.h:147:15
    frame #4: 0x00000001094a54d0 libIce.37.dylib`IceUtil::Timer::run(this=0x00007fe5f2423160) at Timer.cpp:170:30
    frame #5: 0x0000000109493b73 libIce.37.dylib`startHook(arg=0x00007fe5f2423160) at Thread.cpp:653:17
    frame #6: 0x00007fff5d8152eb libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff5d818249 libsystem_pthread.dylib`_pthread_start + 66
    frame #8: 0x00007fff5d81440d libsystem_pthread.dylib`thread_start + 13
  thread #3
    frame #0: 0x00007fff5d75986a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff5d81856e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x0000000109029ce5 client`void IceUtil::Cond::waitImpl<IceUtil::Mutex>(this=0x00007fe5f2423360, mutex=0x00007fe5f2423390) const at Cond.h:260:14
    frame #3: 0x00000001091449b8 libIce.37.dylib`IceUtil::Monitor<IceUtil::Mutex>::wait(this=0x00007fe5f2423360) const at Monitor.h:147:15
    frame #4: 0x00000001091fb055 libIce.37.dylib`IceInternal::EndpointHostResolver::run(this=0x00007fe5f24232f0) at IPEndpointI.cpp:610:17
    frame #5: 0x0000000109493b73 libIce.37.dylib`startHook(arg=0x00007fe5f24232f0) at Thread.cpp:653:17
    frame #6: 0x00007fff5d8152eb libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff5d818249 libsystem_pthread.dylib`_pthread_start + 66
    frame #8: 0x00007fff5d81440d libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fff5d75c78e libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000010945ecd2 libIce.37.dylib`IceInternal::Selector::select(this=0x00007fe5f24234f0, timeout=-1) at Selector.cpp:736:22
    frame #2: 0x00000001094995f8 libIce.37.dylib`IceInternal::ThreadPool::run(this=0x00007fe5f2423430, thread=0x000070000a397c18) at ThreadPool.cpp:699:27
    frame #3: 0x000000010949c191 libIce.37.dylib`IceInternal::ThreadPool::EventHandlerThread::run(this=0x00007fe5f24235e0) at ThreadPool.cpp:1264:16
    frame #4: 0x0000000109493b73 libIce.37.dylib`startHook(arg=0x00007fe5f24235e0) at Thread.cpp:653:17
    frame #5: 0x00007fff5d8152eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff5d818249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff5d81440d libsystem_pthread.dylib`thread_start + 13
```

**Comment by bentoi** [comment]
(b) is caused by the test not resuming the server object adapter... the server OA remains in the holding state and one of the client connection which disables timeouts (the connection established with an `ice_timeout(-1)` proxy line 146...) waits forever for the closure from the server... connection closure which won't happen until the server resumes its OA. We can add a try/catch block around all the tests to ensure the OA is resumed in case of an unexpected failure.

**Comment by bentoi** [comment]
Fixed with https://github.com/zeroc-ice/ice/commit/e27df63b4c9415c1cc78b526d3b40d60a80fe3d6 and https://github.com/zeroc-ice/ice/commit/b0f6341f4ef05ee6f59b61bb18e7722e3f96347d
