### ISSUE TITLE
Swift Ice/admin test hang

### ISSUE THREAD

**Issue by bentoi** [zeroc-ice/ice#521]
The test was hung with latest distribution build:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff5add0266 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff5ac4ebd9 libdispatch.dylib`_dispatch_sema4_wait + 16
    frame #2: 0x00007fff5ac4f39f libdispatch.dylib`_dispatch_semaphore_wait_slow + 98
    frame #3: 0x00007fff5a79b4b0 libswiftDispatch.dylib`(extension in Dispatch):__C.OS_dispatch_semaphore.wait() -> () + 16
    frame #4: 0x00000001042b88b4 IceAdmin`allTests(_:) [inlined] IceAdmin.RemoteLoggerI.wait(calls=1, self=0x00007fbaacf13780) throws -> () at AllTests.swift:63:24 [opt]
    frame #5: 0x00000001042b8882 IceAdmin`allTests(helper=TestHelper @ 0x00007ffeec715a98) at AllTests.swift:443 [opt]
    frame #6: 0x00000001042bc778 IceAdmin`Client.run(args=<unavailable>, self=0x00007fbaace05410) at Client.swift:14:13 [opt]
    frame #7: 0x00000001034eae81 TestDriver`main at main.swift:48:20 [opt]
    frame #8: 0x00007fff5ac9b3d5 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff5add386a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff5ae9256e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x0000000103abb1e1 IceImpl`IceUtil::Monitor<IceUtil::Mutex>::wait() const [inlined] void IceUtil::Cond::waitImpl<IceUtil::Mutex>(this=0x00007fbaacd18c60, mutex=0x00007fbaacd18c90) const at Cond.h:260:14 [opt]
    frame #3: 0x0000000103abb1d5 IceImpl`IceUtil::Monitor<IceUtil::Mutex>::wait(this=0x00007fbaacd18c60) const at Monitor.h:147 [opt]
    frame #4: 0x0000000103bd138d IceImpl`IceUtil::Timer::run(this=0x00007fbaacd18bf0) at Timer.cpp:170:30 [opt]
    frame #5: 0x0000000103bc7097 IceImpl`startHook(arg=0x00007fbaacd18bf0) at Thread.cpp:653:17 [opt]
    frame #6: 0x00007fff5ae8f2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff5ae92249 libsystem_pthread.dylib`_pthread_start + 66
    frame #8: 0x00007fff5ae8e40d libsystem_pthread.dylib`thread_start + 13
  thread #3
    frame #0: 0x00007fff5add386a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff5ae9256e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x0000000103abb1e1 IceImpl`IceUtil::Monitor<IceUtil::Mutex>::wait() const [inlined] void IceUtil::Cond::waitImpl<IceUtil::Mutex>(this=0x00007fbaacd18ad0, mutex=0x00007fbaacd18b00) const at Cond.h:260:14 [opt]
    frame #3: 0x0000000103abb1d5 IceImpl`IceUtil::Monitor<IceUtil::Mutex>::wait(this=0x00007fbaacd18ad0) const at Monitor.h:147 [opt]
    frame #4: 0x0000000103b3857f IceImpl`IceInternal::EndpointHostResolver::run(this=0x00007fbaacd18a60) at IPEndpointI.cpp:621:17 [opt]
    frame #5: 0x0000000103bc7097 IceImpl`startHook(arg=0x00007fbaacd18a60) at Thread.cpp:653:17 [opt]
    frame #6: 0x00007fff5ae8f2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff5ae92249 libsystem_pthread.dylib`_pthread_start + 66
    frame #8: 0x00007fff5ae8e40d libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fff5add678e libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000103bb64cc IceImpl`IceInternal::Selector::select(this=0x00007fbaacc01338, timeout=-1) at Selector.cpp:0:22 [opt]
    frame #2: 0x0000000103bcb14f IceImpl`IceInternal::ThreadPool::run(this=0x00007fbaacc01270, thread=0x000070000afe5da0) at ThreadPool.cpp:702:27 [opt]
    frame #3: 0x0000000103bcd04c IceImpl`IceInternal::ThreadPool::EventHandlerThread::run(this=0x00007fbaace0b030) at ThreadPool.cpp:1267:16 [opt]
    frame #4: 0x0000000103bc7097 IceImpl`startHook(arg=0x00007fbaace0b030) at Thread.cpp:653:17 [opt]
    frame #5: 0x00007fff5ae8f2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff5ae92249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff5ae8e40d libsystem_pthread.dylib`thread_start + 13
  thread #5
    frame #0: 0x00007fff5add678e libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000103bb64cc IceImpl`IceInternal::Selector::select(this=0x00007fbaacd2d238, timeout=-1) at Selector.cpp:0:22 [opt]
    frame #2: 0x0000000103bcb14f IceImpl`IceInternal::ThreadPool::run(this=0x00007fbaacd2d170, thread=0x000070000b16bda0) at ThreadPool.cpp:702:27 [opt]
    frame #3: 0x0000000103bcd04c IceImpl`IceInternal::ThreadPool::EventHandlerThread::run(this=0x00007fbaacd2ce10) at ThreadPool.cpp:1267:16 [opt]
    frame #4: 0x0000000103bc7097 IceImpl`startHook(arg=0x00007fbaacd2ce10) at Thread.cpp:653:17 [opt]
    frame #5: 0x00007fff5ae8f2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff5ae92249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff5ae8e40d libsystem_pthread.dylib`thread_start + 13
  thread #6
    frame #0: 0x00007fff5add1bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff5ae8e636 libsystem_pthread.dylib`_pthread_wqthread + 458
    frame #2: 0x00007fff5ae8e3fd libsystem_pthread.dylib`start_wqthread + 13
(lldb) 



(lldb) print remoteLogger
(IceAdmin.RemoteLoggerI) $R0 = 0x00007fbaacf13780 {
  _helper = {
    payload_data_0 = 0x00007fbaace05410 -> 0x00000001042c87f8 type metadata for IceAdmin.Client
    payload_data_1 = <extracting data from value failed>

    payload_data_2 = 0x78b175a6422301e9
    instance_type = 0x00000001042c87f8
    witness_table_TestHelper = 0x0000000104288220 TestCommon`protocol witness table for TestCommon.TestHelperI : TestCommon.TestHelper in TestCommon
  }
  _receivedCalls = -1
  _prefix = "NullLogger"
  _initMessages = 4 values {
    [0] = {
      type = TraceMessage
      timestamp = 1568172158060056
      traceCategory = "testCat"
      message = "trace3"
    }
    [1] = {
      type = ErrorMessage
      timestamp = 1568172158061352
      traceCategory = ""
      message = "error3"
    }
    [2] = {
      type = TraceMessage
      timestamp = 1568172158066722
      traceCategory = "testCat"
      message = "rtrace"
    }
    [3] = {
      type = ErrorMessage
      timestamp = 1568172158067609
      traceCategory = ""
      message = "rerror"
    }
  }
  _logMessages = 0 values {}
  _lock = {
    _os_unfair_lock_opaque = 0
  }
  _semaphore = 0x00007fbaacf137f0 {
    baseOS_dispatch_object@0 = <extracting data from value failed>

  }
}
```

**Comment by pepone** [comment]
Wondering if this is because we don't held the lock in `wait` https://github.com/zeroc-ice/ice/blob/3.7/swift/test/Ice/admin/AllTests.swift#L61
