### ISSUE TITLE
Ice/exceptions failure with Yocto BB

### ISSUE THREAD

**Issue by pepone** [zeroc-ice/ice#552]
Getting this failure on beaglebone black board running yocto, probably the board is too slow
```
*** [27/81] Running cpp/Ice/exceptions tests ***
[ running client/server with compact format test - 09/24/19 21:01:09 ]
testing ice_print()/what()... ok
testing object adapter registration exceptions... ok
testing servant registration exceptions... ok
testing servant locator registrations exceptions... ok
testing value factory registration exception... ok
testing stringToProxy... ok
testing checked cast... ok
catching exact types... ok
catching base types... ok
catching derived types... ok
catching unknown user exception... ok
testing memory limit marshal exception...error: src/Ice/ConnectionI.cpp:673: ::Ice::ConnectionTimeoutException:
connection has timed out
unexpected exit status: expected: 0, got 1
```

**Comment by pepone** [comment]
the client is stuck in

```
(gdb) thread apply all bt

Thread 5 (Thread 0xb4f2c450 (LWP 1994)):
#0  0xb6ac9920 in epoll_wait (epfd=9, events=0x4a1be8, maxevents=256, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0xb6f0a2bc in IceInternal::Selector::select (this=0x4a1b44, this@entry=0x0, timeout=-1)
    at /opt/poky/2.7.1/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/include/c++/8.3.0/bits/stl_vector.h:805
#2  0xb6eca9ec in IceInternal::ThreadPool::run (this=this@entry=0x4a1ac0, thread=...) at src/Ice/ThreadPool.cpp:702
#3  0xb6ecb2e4 in IceInternal::ThreadPool::EventHandlerThread::run (this=0x4a2c10) at include/IceUtil/Handle.h:146
#4  0xb6df0b00 in startHook (arg=0x4a2c10) at src/Ice/Thread.cpp:653
#5  0xb6b3e434 in start_thread (arg=0xb4f2c450) at pthread_create.c:486
#6  0xb6ac9508 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xb572d450 (LWP 1993)):
#0  0xb6ac9920 in epoll_wait (epfd=5, events=0x49f468, maxevents=256, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0xb6f0a2bc in IceInternal::Selector::select (this=0x49f3c4, this@entry=0x0, timeout=-1)
    at /opt/poky/2.7.1/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/include/c++/8.3.0/bits/stl_vector.h:805
#2  0xb6eca9ec in IceInternal::ThreadPool::run (this=this@entry=0x49f340, thread=...) at src/Ice/ThreadPool.cpp:702
#3  0xb6ecb2e4 in IceInternal::ThreadPool::EventHandlerThread::run (this=0x4a06b0) at include/IceUtil/Handle.h:146
#4  0xb6df0b00 in startHook (arg=0x4a06b0) at src/Ice/Thread.cpp:653
#5  0xb6b3e434 in start_thread (arg=0xb572d450) at pthread_create.c:486
#6  0xb6ac9508 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xb5f2e450 (LWP 1992)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x49f038) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=<optimized out>, cond=0x49f010) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x49f010, mutex=0x0, mutex@entry=0x49f040) at pthread_cond_wait.c:655
#3  0xb6e5af5c in IceUtil::Cond::waitImpl<IceUtil::Mutex> (mutex=..., this=<optimized out>) at include/IceUtil/Mutex.h:335
#4  IceUtil::Monitor<IceUtil::Mutex>::wait (this=<optimized out>) at include/IceUtil/Monitor.h:147
#5  IceInternal::EndpointHostResolver::run (this=0x49efd0) at src/Ice/IPEndpointI.cpp:621
#6  0xb6df0b00 in startHook (arg=0x49efd0) at src/Ice/Thread.cpp:653
#7  0xb6b3e434 in start_thread (arg=0xb5f2e450) at pthread_create.c:486
#8  0xb6ac9508 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xb672f450 (LWP 1991)):
#0  futex_reltimed_wait_cancelable (private=0, reltime=0xb672ed20, expected=0, futex_word=0x49ee98) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0xb672edf0, mutex=<optimized out>, cond=0x49ee70) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=cond@entry=0x49ee70, mutex=0x2, mutex@entry=0x49eea0, abstime=0xb672edf0, abstime@entry=0x0) at pthread_cond_wait.c:667
#3  0xb6e91e18 in IceUtil::Cond::timedWaitImpl<IceUtil::Mutex> (timeout=..., mutex=..., this=0x49ee70) at include/IceUtil/Time.h:66
#4  IceUtil::Monitor<IceUtil::Mutex>::timedWait (timeout=..., this=0x49ee70) at include/IceUtil/Monitor.h:175
#5  IceUtil::Timer::run (this=0x49ee30) at src/Ice/Timer.cpp:197
#6  0xb6df0b00 in startHook (arg=0x49ee30) at src/Ice/Thread.cpp:653
#7  0xb6b3e434 in start_thread (arg=0xb672f450) at pthread_create.c:486
Backtrace stopped: Cannot access memory at address 0x61636f44

Thread 1 (Thread 0xb6fd13a0 (LWP 1990)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x4a4120) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=<optimized out>, cond=0x4a40f8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x4a40f8, mutex=0xbeec549c, mutex@entry=0x4a4128) at pthread_cond_wait.c:655
#3  0xb6e483cc in IceUtil::Cond::waitImpl<IceUtil::Mutex> (mutex=..., this=0x4a40f8) at include/IceUtil/Mutex.h:335
--Type <RET> for more, q to quit, c to continue without paging--
#4  IceUtil::Monitor<IceUtil::Mutex>::wait (this=<optimized out>) at include/IceUtil/Monitor.h:147
#5  IceInternal::OutgoingAsyncBase::_waitForResponse (this=0x4a40e8) at src/Ice/OutgoingAsync.cpp:478
#6  0x0045d770 in IceProxy::Test::Thrower::end_throwMemoryLimitException (this=this@entry=0xb4406828, result=...) at ../cpp/include/IceUtil/Handle.h:30
#7  0x004749e4 in IceProxy::Test::Thrower::throwMemoryLimitException (this=this@entry=0xb4406828, seq=..., context=...) at test/Ice/exceptions/generated/Test.h:2678
#8  0x0046c5fc in allTests (helper=0xbeec5800) at /opt/poky/2.7.1/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/include/c++/8.3.0/ext/new_allocator.h:79
#9  0x00468760 in Client::run (this=0xbeec5a7c, argc=<optimized out>, argv=0x1a) at test/Ice/exceptions/Client.cpp:28
#10 0x00468a74 in Test::runTest<Client> (argc=8, argv=0xbeec5c54) at test/Ice/exceptions/Client.cpp:12
#11 0xb6a10c80 in __libc_start_main (main=0xbeec5c54, argc=-1229771208, argv=0xb6a10c80 <__libc_start_main+272>, init=<optimized out>, fini=0x4778d0 <__libc_csu_fini>, 
    rtld_fini=0xb6fbbdf8 <_dl_fini>, stack_end=0xbeec5c54) at libc-start.c:308
#12 0x0045bc00 in _start () at start.S:112
```

**Comment by pepone** [comment]
the server seems to be idle too
```
Thread 6 (Thread 0xb44ff450 (LWP 2347)):
#0  0xb6a53920 in epoll_wait (epfd=9, events=0x4b4930, maxevents=256, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0xb6e942bc in IceInternal::Selector::select (this=0x4b486c, this@entry=0x0, timeout=-1)
    at /opt/poky/2.7.1/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/include/c++/8.3.0/bits/stl_vector.h:805
#2  0xb6e549ec in IceInternal::ThreadPool::run (this=this@entry=0x4b47e8, thread=...) at src/Ice/ThreadPool.cpp:702
#3  0xb6e552e4 in IceInternal::ThreadPool::EventHandlerThread::run (this=0xb4501eb8) at include/IceUtil/Handle.h:146
#4  0xb6d7ab00 in startHook (arg=0xb4501eb8) at src/Ice/Thread.cpp:653
#5  0xb6ac8434 in start_thread (arg=0xb44ff450) at pthread_create.c:486
#6  0xb6a53508 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xb4eb6450 (LWP 2341)):
#0  futex_reltimed_wait_cancelable (private=0, reltime=0xb4eb5a30, expected=0, futex_word=0x4b4824) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0xb4eb5ac4, mutex=<optimized out>, cond=0x4b47f8) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=cond@entry=0x4b47f8, mutex=0x2, mutex@entry=0x4b4828, abstime=abstime@entry=0xb4eb5ac4) at pthread_cond_wait.c:667
#3  0xb6e541e8 in IceUtil::Cond::timedWaitImpl<IceUtil::Mutex> (timeout=..., mutex=..., this=<optimized out>) at include/IceUtil/Time.h:66
#4  IceUtil::Monitor<IceUtil::Mutex>::timedWait (timeout=..., this=0x4b47f8) at include/IceUtil/Monitor.h:175
#5  IceInternal::ThreadPool::followerWait (this=this@entry=0x4b47e8, current=...) at src/Ice/ThreadPool.cpp:1167
#6  0xb6e54a38 in IceInternal::ThreadPool::run (this=this@entry=0x4b47e8, thread=...) at src/Ice/ThreadPool.cpp:754
#7  0xb6e552e4 in IceInternal::ThreadPool::EventHandlerThread::run (this=0x4b5958) at include/IceUtil/Handle.h:146
#8  0xb6d7ab00 in startHook (arg=0x4b5958) at src/Ice/Thread.cpp:653
#9  0xb6ac8434 in start_thread (arg=0xb4eb6450) at pthread_create.c:486
#10 0xb6a53508 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xb56b7450 (LWP 2340)):
#0  0xb6a53920 in epoll_wait (epfd=5, events=0x4b2bd8, maxevents=256, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0xb6e942bc in IceInternal::Selector::select (this=0x4b0c0c, this@entry=0x0, timeout=-1)
    at /opt/poky/2.7.1/sysroots/cortexa8hf-neon-poky-linux-gnueabi/usr/include/c++/8.3.0/bits/stl_vector.h:805
#2  0xb6e549ec in IceInternal::ThreadPool::run (this=this@entry=0x4b0b88, thread=...) at src/Ice/ThreadPool.cpp:702
#3  0xb6e552e4 in IceInternal::ThreadPool::EventHandlerThread::run (this=0x4b0cf0) at include/IceUtil/Handle.h:146
#4  0xb6d7ab00 in startHook (arg=0x4b0cf0) at src/Ice/Thread.cpp:653
#5  0xb6ac8434 in start_thread (arg=0xb56b7450) at pthread_create.c:486
#6  0xb6a53508 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xb5eb8450 (LWP 2339)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x4b28d0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=<optimized out>, cond=0x4b28a8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x4b28a8, mutex=0x0, mutex@entry=0x4b28d8) at pthread_cond_wait.c:655
#3  0xb6de4f5c in IceUtil::Cond::waitImpl<IceUtil::Mutex> (mutex=..., this=<optimized out>) at include/IceUtil/Mutex.h:335
#4  IceUtil::Monitor<IceUtil::Mutex>::wait (this=<optimized out>) at include/IceUtil/Monitor.h:147
#5  IceInternal::EndpointHostResolver::run (this=0x4b2868) at src/Ice/IPEndpointI.cpp:621
#6  0xb6d7ab00 in startHook (arg=0x4b2868) at src/Ice/Thread.cpp:653
#7  0xb6ac8434 in start_thread (arg=0xb5eb8450) at pthread_create.c:486
#8  0xb6a53508 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xb66b9450 (LWP 2338)):
#0  futex_reltimed_wait_cancelable (private=0, reltime=0xb66b8d20, expected=0, futex_word=0x4b2734) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
--Type <RET> for more, q to quit, c to continue without paging--
#1  __pthread_cond_wait_common (abstime=0xb66b8df0, mutex=<optimized out>, cond=0x4b2708) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=cond@entry=0x4b2708, mutex=0x2, mutex@entry=0x4b2738, abstime=0xb66b8df0, abstime@entry=0x0) at pthread_cond_wait.c:667
#3  0xb6e1be18 in IceUtil::Cond::timedWaitImpl<IceUtil::Mutex> (timeout=..., mutex=..., this=0x4b2708) at include/IceUtil/Time.h:66
#4  IceUtil::Monitor<IceUtil::Mutex>::timedWait (timeout=..., this=0x4b2708) at include/IceUtil/Monitor.h:175
#5  IceUtil::Timer::run (this=0x4b26c8) at src/Ice/Timer.cpp:197
#6  0xb6d7ab00 in startHook (arg=0x4b26c8) at src/Ice/Thread.cpp:653
#7  0xb6ac8434 in start_thread (arg=0xb66b9450) at pthread_create.c:486
#8  0xb6a53508 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xb6f5b3a0 (LWP 2337)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x4b2330) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=<optimized out>, cond=0x4b2308) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x4b2308, mutex=0xb6f403b8 <_dl_lookup_symbol_x+284>) at pthread_cond_wait.c:655
#3  0xb6e0fb78 in IceUtil::Cond::waitImpl<IceUtil::RecMutex> (mutex=..., this=<optimized out>) at include/IceUtil/Cond.h:254
#4  IceUtil::Monitor<IceUtil::RecMutex>::wait (this=0x4b2308) at include/IceUtil/Monitor.h:147
#5  IceInternal::ObjectAdapterFactory::waitForShutdown (this=0x4b2300) at src/Ice/ObjectAdapterFactory.cpp:69
#6  0xb6d4f6bc in Ice::CommunicatorI::waitForShutdown (this=<optimized out>) at include/IceUtil/Handle.h:30
#7  0x0048e470 in Server::run (this=0xbec96968, argc=<optimized out>, argv=<optimized out>) at ../cpp/include/IceUtil/Handle.h:30
#8  0x0048e9f4 in Test::runTest<Server> (argc=12, argv=0xbec96b94) at test/Ice/exceptions/Server.cpp:11
#9  0xb699ac80 in __libc_start_main (main=0xbec96b94, argc=-1230254536, argv=0xb699ac80 <__libc_start_main+272>, init=<optimized out>, fini=0x48f458 <__libc_csu_fini>, 
    rtld_fini=0xb6f45df8 <_dl_fini>, stack_end=0xbec96b94) at libc-start.c:308
#10 0x00480dcc in _start () at start.S:112
Backtrace stopped: previous frame identical to this frame (corrupt stack?)```

**Comment by pepone** [comment]
When this happens the server send a TCP RST package, that is not received by the client,

netstat shows client side connection as ESTABLISHED, but server side is gone

```
tcp        0      0 localhost.localdomain:45708 localhost.localdomain:12010 ESTABLISHED 
```

In this case the client remains waiting in epoll_wait until ACM finally close the connection

[trace.pcap.zip](https://github.com/zeroc-ice/ice/files/3680526/trace.pcap.zip)

Calling `shutdown(_fd, SHUT_WR);` before closing the socket workaround the issue, in this case the server will send a FIN package instead of RST, the FIN pakcage will be correctly process by the client an connection close will work as expected.

The test causing this failure was:

```
try
        {
            thrower->throwMemoryLimitException(Ice::ByteSeq());
            test(false);
        }
        catch(const Ice::MemoryLimitException&)
        {
        }
        catch(...)
        {
            test(false);
        }

        try
        {
            thrower->throwMemoryLimitException(Ice::ByteSeq(20 * 1024)); // 20KB
            test(false);
        }
        catch(const Ice::ConnectionLostException&)
        {
        }
        catch(const Ice::UnknownLocalException&)
        {
            // Expected with JS bidir server
        }
        catch(const Ice::LocalException& ex)
        {
            cerr << ex << endl;
            test(false);
        }
```

The first connection was correctly close by the client, and second close by the server upon receiving the message was close by the server but close was unnoticed by the client.

**Comment by pepone** [comment]
The `shutdown` workaround mentioned above is not reliable we still gets hangs eventually

Some body from yocto pointed to this https://patchwork.openembedded.org/patch/160901/

We were seeing this issue with Yocoto Warrior (linux 5.0.13), tested with Yocto Thud (linux 4.18.25) no issues

**Comment by pepone** [comment]
Updating to 5.3 kernel solves the issue, seems to be bug in the kernel.
