### ISSUE TITLE
python/Ice/blobject failure

### ISSUE THREAD

**Issue by pepone** [zeroc-ice/ice#810]
```
*** [10/35] Running python/Ice/blobject tests ***
[ running client/server test - 04/21/20 13:54:40 ]
- Config: ssl
testing async blobject... Traceback (most recent call last):
  File "/home/jose/3.7.4/ice/python/test/TestHelper.py", line 94, in run
    helper.run(sys.argv[2:])
  File "/home/jose/3.7.4/ice/python/test/Ice/blobject/Client.py", line 55, in run
    self.allTests(communicator, False)
  File "/home/jose/3.7.4/ice/python/test/Ice/blobject/Client.py", line 22, in allTests
    hello = Test.HelloPrx.checkedCast(communicator.stringToProxy("test:{0}".format(self.getTestEndpoint())))
  File "Test.ice", line 85, in checkedCast
SecurityException: exception ::Ice::SecurityException
{
    reason = IceSSL: certificate verification failed:
unsupported certificate purpose
}
```

The testsuite hangs after getting this failure.

**Comment by pepone** [comment]
The failure seems related to the extended key usage in the certificates

No clear why the client process hang after calling exit

```
process "/usr/bin/python"  /home/jose/3.7.4/ice/python/test/TestHelper.py Client --Ice.Warn.Connections=1 --Ice.Plugin.IceSSL=IceSSL:createIceSSL --IceSSL.Password=password --Ice.Default.Protocol=ssl --Ice.Default.Host=127.0.0.1 --Ice.IPv6=0 --IceSSL.CertFile=client.p12 --IceSSL.DefaultDir=/home/jose/3.7.4/ice/certs --IceSSL.CAs=cacert.pem pid=10459 is hanging - 04/21/20 14:34:07
```
I don't see any Ice thread in gdb after this
```
(gdb) thread apply all bt

Thread 2 (Thread 0x7f7c88e3e700 (LWP 10465)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x556766551950) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x556766551950, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f7c8d839988 in __new_sem_wait_slow (sem=0x556766551950, abstime=0x0) at sem_waitcommon.c:181
#3  0x0000556764eec806 in ?? ()
#4  0x0000556764e4edaa in PyEval_EvalFrameEx ()
#5  0x0000556764e4c866 in PyEval_EvalCodeEx ()
#6  0x0000556764e5464e in PyEval_EvalFrameEx ()
#7  0x0000556764e543ba in PyEval_EvalFrameEx ()
#8  0x0000556764e543ba in PyEval_EvalFrameEx ()
#9  0x0000556764e4c866 in PyEval_EvalCodeEx ()
#10 0x0000556764e69f55 in ?? ()
#11 0x0000556764e827a4 in ?? ()
#12 0x0000556764e58bf7 in PyEval_CallObjectWithKeywords ()
#13 0x0000556764ef0e42 in ?? ()
#14 0x0000556764ef0df4 in ?? ()
#15 0x00007f7c8d830fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#16 0x00007f7c8d3b64cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f7c8d2b8740 (LWP 10459)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f7c7c01c340) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7f7c7c01c340, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f7c8d839988 in __new_sem_wait_slow (sem=0x7f7c7c01c340, abstime=0x0) at sem_waitcommon.c:181
#3  0x0000556764eec806 in ?? ()
#4  0x0000556764e4edaa in PyEval_EvalFrameEx ()
#5  0x0000556764e4c866 in PyEval_EvalCodeEx ()
#6  0x0000556764e5464e in PyEval_EvalFrameEx ()
#7  0x0000556764e4c866 in PyEval_EvalCodeEx ()
#8  0x0000556764e5464e in PyEval_EvalFrameEx ()
#9  0x0000556764e4c866 in PyEval_EvalCodeEx ()
#10 0x0000556764e69f55 in ?? ()
#11 0x0000556764e827a4 in ?? ()
#12 0x0000556764e30883 in PyObject_Call ()
#13 0x0000556764e3082a in ?? ()
#14 0x0000556764e61b3f in PyObject_CallMethod ()
#15 0x0000556764dc082b in ?? ()
#16 0x0000556764eb5608 in Py_Exit ()
#17 0x0000556764eb2c4d in ?? ()
#18 0x0000556764eb2566 in PyErr_PrintEx ()
#19 0x0000556764dbd65f in ?? ()
#20 0x0000556764e1a188 in Py_Main ()
#21 0x00007f7c8d2e109b in __libc_start_main (main=0x556764e19bb0 <main>, argc=12, argv=0x7ffca3c3d188, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffca3c3d178) at ../csu/libc-start.c:308
#22 0x0000556764e19aea in _start ()
```

**Comment by pepone** [comment]
Seems to me that the issues is the RouterI implemented in the Client process act as a server but it is using the client certificate and so the `unsupported certificate purpose`
